400MB	apache2
203MB	mysqld
6MB	sshd
4MB	bash
3MB	cron
2MB	sudo
2MB	nginx
2MB	init
2MB	pickup
2MB	freemem.sh

---------  20160720094001 ---------
481MB	apache2
204MB	mysqld
6MB	bash
6MB	sshd
4MB	mc
3MB	cron
3MB	sort
3MB	awk
2MB	sudo
2MB	nginx
--------- /20160720094001 ---------


---------  20160720100001 ---------
631MB	apache2
206MB	mysqld
6MB	sshd
6MB	bash
3MB	mc
3MB	cron
3MB	sort
3MB	awk
2MB	nginx
2MB	init
--------- /20160720100001 ---------


---------  20160720102001 ---------
415MB	apache2
188MB	mysqld
6MB	sshd
6MB	bash
3MB	mc
2MB	nginx
2MB	awk
2MB	cron
2MB	proftpd
2MB	pickup
--------- /20160720102001 ---------


---------  20160720104001 ---------
963MB	apache2
189MB	mysqld
6MB	sshd
6MB	bash
3MB	mc
2MB	nginx
2MB	awk
2MB	cron
2MB	proftpd
2MB	pickup
--------- /20160720104001 ---------

