._czr__training-page{
	background: #eeeff0;
	//opacity: @opacity;
	.content-block__inner{
		padding: 20px 0 0px;
	}
	@media @media-size-xl{
		.container {
		    width: 1310px;
		}
	}
	.heading-site-block{
		margin-bottom: 30px;
	}
}
._czr__tpt__flex{
	display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
._czr__tpt__inner{
	max-width: 490px;
}
._czr__tpt__note{
	margin-bottom: 30px;
}
._czr__tpt__btn-scroll{
	position: relative;
	.btn-scroll{
		position: absolute;
		&:before{
			color: rgb(98, 176, 198);
			border-color: rgb(98, 176, 198);
		}
	}
}