.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow:scroll;
		//width:110%;
		//height:110%;
		
		.scroll-overflow {
			overflow:scroll;
		}
	}
}

.scroll-container {
	position:absolute;
	
	.scroll-line {
		position:absolute;
		#fe.bg(#cdcdcd);
		
		.scroll {
			position:absolute;
			left:0;
			top:0;
			border-radius:4px;
			
			#fe.bg(#cdcdcd);
			#fe.w(32px);
			#fe.h(32px);
			
			& > .scroll-ball {
				display:none;
			}
			
			&.ball {
				#fe.bg(transparent);
				
				& > .scroll-ball {
					display:block;
					content:'';
					position:absolute;
					left: 0;
					top:0;
					border-radius: 50%;
					border: 2px solid #cdcdcd;
					#fe.bg(#f0f0f1);
					#fe.w(32px);
					#fe.h(32px);
				}
			}
		}
	}
	
	&.horizontal {
		#fe.w(100%);
		#fe.h(5px);
		left:0;
		right:0;
		bottom:10px;
		
		&.top {
			top:10px;
		}
		&.bottom {
			bottom:20px;
		}
		
		.scroll-line {
			#fe.w(96%);
			#fe.h(2px);
			left:2%;
			top:50%;
			
			.scroll {
				top:-16px;
				left:50%;
				
				&.ball {
					& > .scroll-ball {
						
					}
				}
			}
		}
		
	}
	
	&.vertical {
		#fe.w(5px);
		//#fe.h(90%);
		left:10px;
		top:0px;
		bottom:0px;
		
		&.left {
			left:10px;
			right:inherit;
		}
		&.right {
			left:inherit;
			right:15px;
		}
		
		.scroll-line {
			#fe.w(2px);
			#fe.h(96%);
			top:2%;
			left:50%;
			
			.scroll {
				left:-16px;
				top:50%;
				
				&.ball {
					& > .scroll-ball {
						
					}
				}
			}
		}
		
	}
	
}