._czr__index-product{
	//opacity: @opacity;
	//background: url('@{url-path-img}/index/bg-product.jpg') no-repeat left top;
	color: lighten(@black, 6.2); //#101010
	@media @media-size-sm{
		padding-bottom: 100px;
	}
	@media @media-size-lg{
		background-position: -190px 0px;
		background-size: 1760px;
		font-size: 16px;
		line-height: 24px;
	}
	background: linear-gradient(-27deg, rgb(209, 238, 246) 21%, rgb(228, 245, 249)  79%);
}
._czr__ip-item{		   
	@media @media-size-xs{
		flex-direction: column;
	}	   
	@media @media-size-sm{
		flex-direction: column;
	}
	@media @media-screen{
		height: 750px;
	}
	@media @media-size-lg{
		height: 745px;
	}
}
._czr__ip-img{
	width: 48%;
	position: relative;
	background: url('@{url-path-img}/index/bg-slider-products.png') no-repeat center;
	img{
		position: absolute;
		left: 50%;
	}
	@media @media-size-xs{
		width: 100%;
		height: 415px;		
    	background-position: 70% 50%;
    	background-size: 590px;
		img{
			top: 55px;
			width: 280px;
		}
	}
	@media @media-size-xs-l{
		height: 230px;
	    background-position: 36% 60%;
	    background-size: 350px;
		img{
			top: 30px;
			width: 150px;
		}
	}
	@media @media-size-sm-p{
		width: 100%;
		height: 655px;
		background-position: 190% 50%;
		img{
			top: 100px;
		}
	}
	@media @media-size-sm-l{
		width: 100%;
		height: 585px;
		background-size: 690px;
		background-position: 30% 50%;
		img{
			top: 120px;
			width: 330px;			
		}
	}
	@media @media-device{
		img{transform: translateX(-50%)}
	}		
	@media @media-screen{		
		img{
			top: 130px;
			transform: translateX(-30%);
		}
	}
	@media @media-size-lg{
		background-size: 800px;
		img{
			max-width: 360px;
	    	transform: translateX(-25%);
		}
	}
}
._czr__ip-note{
	@media @media-size-xs{
		width: 100%;
		padding-bottom: 55px;
	}
	@media @media-size-sm{
		width: 100%;
	}
	width: 52%; 
	display: flex;
    align-items: center;
}
._czr__ip-note-flex{
	max-width: 600px;
	//transform: translateY(-13px);
	@media @media-size-xs{ 	    
		padding-left: 25px;
		padding-right: 25px;
		max-width: 100%;
	}
	@media @media-size-sm{
		max-width: 580px;
		margin: 0 auto;
		text-align: center;
	}
	@media @media-size-sm-l{
		max-width: 800px;
	}
	@media @media-size-lg{
		max-width: 450px;    
		padding-bottom: 20px;
	}
}
._czr__ip-note-inner{	
	border-bottom: 1px solid #5d93a3;
	padding-bottom: 20px;
	margin-bottom: 30px;
	@media @media-size-xs{ 	
		font-size: 15px;
	    line-height: 22px;  
		padding-bottom: 25px;
		margin-bottom: 17px;
    	text-align: center;
	}
	@media @media-size-sm{
		line-height: 28px;
		padding-bottom: 30px;
		margin-bottom: 40px;
	}
	@media @media-size-lg{
		padding-bottom: 30px;
	}
}
._czr__ip-note-heading{
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 15px;
	@media @media-size-xs{
		font-size: 24px;
	    line-height: 36px;
	    margin-bottom: 5px;
	}
	@media @media-size-sm{
	    font-size: 40px;
	    line-height: 52px;
	}
	@media @media-size-lg{
		font-size: 30px;
		line-height: 42px;
    	margin-bottom: 10px;
	}
}
._czr__ip-param{
	font-family: @proxima-thin;
	color:  #222222;
	font-size: 26px;
	line-height: 28px;
	margin-bottom: 40px;
	@media @media-size-xs{
		font-size: 20px;
		line-height: 22px;
		//justify-content: center;		
	}
	@media @media-size-sm{
		justify-content: center;
	}
}
._czr__ip-param-dia{
	span{		
		display: inline-block;
		margin: 0px 5px 0 13px;
		vertical-align: middle;
		@media @media-size-xs{
			margin: 0px 5px 0 0px;
		}
	}
}
._czr__ip-param-ruler{
	&:before{
		font-family: @icon;
		content: @icon-ruler1;
		transform: rotate(-90deg);
    	display: inline-block;
    	margin-right: 20px;
    	margin-left: 10px;
    	color: #5d93a3;
		@media @media-size-xs{
			margin: 0px 15px 0 0px;
		}
	}
}
._czr__ip-control{
	position: absolute;
	top: 50%;
	display: flex;
	align-items: center;
	transform: translateY(-50%);
	text-decoration: none;
    color: @black;
    transition: @transition-site;
    img{
    	transition: @transition-site;
    }
	&:hover{
   		color: @black;
    	text-decoration: none;
    	img{
    		transform: scale(1.1);
    	}
	}
	&:focus{
		color: @black;
		text-decoration: none;
	}
	@media @media-device{
		> div{
			display: none;
		}
		&:before{
			font-family: @icon;
			border-radius: 50%;
			background-color:  #f4fffe;
			text-align: center;
			display: block;
			color: #5d93a3;
			box-shadow: 0px 0px 15px rgb(208, 234, 242);
		}
		&:hover{
			&:before{
				box-shadow: 0px 0px 5px rgb(208, 234, 242);
			}
		}
	}
	@media @media-size-xs{
    	top: 250px;
		&:before{
			width: 44px;
			line-height: 44px;
		}
	}
	@media @media-size-xs-l{
    	top: 125px;
	}
	@media @media-size-sm{
    	top: 390px;
		&:before{
			width: 51px;
			line-height: 51px;
		}
	}
	@media @media-size-lg{
		flex-direction: column;
	}
}
._czr__ip-prev{
	left: 20px;
	._czr__ip-control-note{
		span{
			text-align: left;
			left: -150%;
		} 
		padding-left: 10px; 
		
	}
	&:hover{
		._czr__ip-control-note{
			span{
				left: 0%;
			} 
		}
	}
	@media @media-device{
		&:before{content: @icon-arrow-left;}
	}
	@media @media-size-xs{left: 15px;}
	@media @media-size-sm{left: 30px;}
	@media @media-size-lg{
		align-items: flex-start;
	}
}
._czr__ip-next{
	right: 20px;
	._czr__ip-control-note{
		span{
			text-align: right;
			right: -150%;
		} 
		padding-right: 15px;  
	}
	&:hover{
		._czr__ip-control-note{
			span{
				right: 0%;
			} 
		}
	}
	@media @media-device{
		&:before{content: @icon-arrow-right;}
	}
	@media @media-size-xs{right: 25px;}	
	@media @media-size-xs-l{right: 15px;}
	@media @media-size-sm{right: 40px;}
	@media @media-size-lg{
		align-items: flex-end;	
		._czr__ip-control-note{
			order: 1;
		}
	}	
}
._czr__ip-control-note{
	overflow: hidden;
	position: relative;
    font-size: 18px;
    font-family: @proxima-thin;   
    max-width: 150px;
    line-height: 24px;
    span{
		position: relative;
		display: block;
    	transition: @transition-site;
    }
    @media @media-size-lg{
		padding-top: 20px;
	} 
}