/*
.include-custom-font(@family: @agora-reg, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src:url('@{url-path-fonts}/@{family}.eot');
		src:url('@{url-path-fonts}/@{family}.eot?#iefix') format('embedded-opentype'),
			url('@{url-path-fonts}/@{family}.woff') format('woff'),
			url('@{url-path-fonts}/@{family}.ttf') format('truetype'),
			url('@{url-path-fonts}/@{family}.svg#icon') format('svg');
		font-weight: @weight;
		font-style: @style;		
	}
}

.include-custom-font(@family: @agora-reg, @weight: normal, @style: normal);
 
.mixin-headings(@font-family: @agora-reg, @font-size: 20px, @line-height: 26px, @color: @black){
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	color: @color;
} 
*/