.tooltip{
	position:absolute;
	z-index:200;
	display:block;
	visibility:visible;
	padding:5px;
	font-size:1em;
	/*
	opacity:0;
	filter:alpha(opacity=0)
	*/
	
	&.in{
		opacity:.8;
		filter:alpha(opacity=80)
	}
	&.top{
		margin-top:-2px
	}
	&.right{
		margin-left:2px
	}
	&.bottom{
		margin-top:2px
	}
	&.left{
		margin-left:-2px
	}
	&.top .tooltip-arrow{
		bottom:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-top:5px solid #000;
	}
	&.left .tooltip-arrow{
		top:50%;
		right:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-left:5px solid #000;
	}
	&.bottom .tooltip-arrow{
		top:0;
		left:50%;
		margin-left:-5px;
		border-left:5px solid transparent;
		border-right:5px solid transparent;
		border-bottom:5px solid #000;
	}
	&.right .tooltip-arrow{
		top:50%;
		left:0;
		margin-top:-5px;
		border-top:5px solid transparent;
		border-bottom:5px solid transparent;
		border-right:5px solid #000;
	}
	.tooltip-inner{
		max-width:240px;
		padding:1em 2em;
		color:#fff;
		text-align:center;
		text-decoration:none;
		background-color:#000;
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
		border-radius:2px;
		font-size:1.2em;
		#site.ff(gr);
	}
	.tooltip-arrow{
		position:absolute;
		width:0;
		height:0;
	}
}
.arrow-slider {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		& > .item {
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			
			display:none;
			#fe.bpos();
			background-size:cover;
			
			&.active {
				display:block;
			}
		}
		
	}
	
	.text-content {
		
		
		
	}
	
	.title-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			position:absolute;
			left:0;
			bottom:5%;
			width:100%;
			margin:0 auto;
			text-align:center;
			
			.item {
				display:inline-block;
				text-align:center;
				width:4em;
				
				&.active {
					& > .point {
						opacity:1;
					}
				}
				
				& > .point {
					display:inline-block;
					width:1em;
					height:1em;
					#fe.bg(@c-hex-w);
					border-radius:50%;
					opacity:0.5;
				}
			}
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
}
/*@keyframes vert-anim {from {visibility:0;opacity:0;}to{visibility:initial;opacity:1;}}*/

.boobs {
	@a : #d5ac81;
	@b : #f0e1d1;
	@c : #f4be98;
	
	display:inline-block;
	margin:2em auto;
	
	.item {
		display:inline-block;
		#fe.w(20em);
		#fe.h(20em);
		#fe.bg(@c);
		border:2em @b solid;
		border-radius:50%;
		position:relative;
		cursor:pointer;
		transition:all 0.5s ease;
		transform-origin:center center;
		transform:scale(1);
		
		.nipple {
			position:absolute;
			left:44%;
			top:44%;
			#fe.bg(@a);
			#fe.w(12%);
			#fe.h(12%);
			border:.5em @b solid;
			border-radius:50%;
		}
		
		&:focus {
			transform:scale(0.8);
			animation-name: animated-rubberBand;
		}
		
	}
}
.btn {
	/*
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	outline:1px @c-hex-b solid;
	*/
	@default-bg-color:#8f0f0f;
	
	transition:all @trans-speed ease;
	
	&:hover {
		
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		.cleardefault();
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		cursor:pointer;
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	&.as-button {
		display:inline-block;
		padding:0.5em 1em;
		#fe.underline(none);
		#fe.color(transparent);
		#fe.bg(@default-bg-color);
		cursor:pointer;
	}
	
	&.on-hover {
		
		&.ch-color {
			
			&.r2w {
				#fe.color(@default-bg-color);
				#fe.bg(transparent);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(@default-bg-color);
				}
			}
			
			&.w2r {
				#fe.color(transparent);
				#fe.bg(@default-bg-color);
				
				&:hover {
					#fe.color(#ffffff);
					#fe.bg(transparent);
				}
			}
			
		}
		
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.can-close {
	position:relative;
	/*
	transform-origin:center center;
	transition:all @trans-speed ease;
	transform:scale(1);
	*/
	
	&:not(.active) {
		/*
		transform:scale(0);
		visibility:none;
		position:fixed;
		top:-1000%;
		*/
		display:none;
	}
	
	.close-btn {
		position:absolute;
		right:1em;
		top:1em;
		width:1em;
		height:1em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.fecss-accordion {
	
	&.on-hover {
		.acc-item:hover {
			.body {
				height:auto;
				opacity:1;
			}
		}
	}
	
	.acc-item {
		
		.header  {
			display:block;
			cursor:pointer;
			padding:1em 0;
			
			&:focus + .body {
				height:auto;
				opacity:1;
			}
			
		}
		.body {
			height:0;
			opacity:0;
			transition:all @trans-speed ease;
		}
	}
	
}
.fecss-anim {
	transition:all @trans-speed ease;
	transform-origin:center center;
	
	&:hover {
	
	}
	
	&[data-anim-type="hover-scale-plus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(1.15);
		}
		
	}
	
	&[data-anim-type="hover-scale-minus"] {
		display:inline-block;
		transition:transform 0.5s ease;
		
		&:hover {
			transform:scale(0.85);
		}
		
	}
	
	&[data-anim-type="hover-outline-offset"] {
		outline:1px #ff0000 solid;
		outline-offset:initial;
		transition:outline-offset 0.5s ease;
		
		&:hover {
			outline-offset:1em;
		}
		
	}
}
.fecss-modal {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	#fe.bg(rgba(0, 0, 0, 0));
	display:none;
	z-index:-10;
	transition:all @trans-speed ease;
	opacity:0;
	
	&.active {
		display:block;
		z-index:200;
		opacity:1;
		#fe.bg(rgba(0, 0, 0, 0.5));
		
		&.in-bg {
			z-index:190;
		}
	}
	
	.black-container {
		position:absolute;
		left:0;
		top:-100%;
		width:100%;
		z-index:200;
		transition:all @trans-speed ease;
	}
	
	.white-container {
		position:relative;
		margin-left:auto;
		margin-right:auto;
		z-index:250;
		#fe.bg(#ffffff);
		padding:2em;
		display:none;
		
		&.active {
			display:block;
			
			&.in-bg {
				z-index:240;
				display:none;
			}
		}
			
		@media @media-size-xs {
			& {
				width:100%;
			}
		}
		@media @media-size-sm {
			& {
				max-width:750px;
				width:100%;
			}
		}
		@media @media-size-md {
			& {
				max-width:970px;
				width:100%;
			}
		}
		@media @media-size-lg {
			& {
				max-width:1170px;
				width:100%;
			}
		}
		
		.hide-modal {
			position:absolute;
			right:2em;
			top:2em;
			#fe.w(1.5em);
			#fe.h(1.5em);
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;
			#fe.bi('.fecss-modal/hide-modal.png');
		}
	}
	
}
	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		bottom:120%;
		right:10%;
		content:'';
		display:inline-block;
		width:1px;
		height:1px;
		#fe.brep();
		#fe.bpos();
		#fe.bi('go-to-top.png');
		text-decoration:none;
		
		transition:all 0.999s ease;
		
		&.active {
			width:65px;
			height:65px;
			bottom:10%;
			opacity:1;
			z-index:15;
			
			&:hover {
				transform:scale(1.2);
			}
		}
	}
.line-gallery {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		
		& > .item {
			
		}
		
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			display:none;
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	/*
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
		.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
		}
.scroll-hide {
	overflow:hidden;
	
	.scroll-element {
		overflow:scroll;
		
		.scroll-overflow {
			overflow:scroll;
		}
	}
}

.scroll-container {
	position:absolute;
	
	&.horizontal {
		#fe.w(100%);
		#fe.h(5px);
		left:0;
		bottom:10px;
		
		&.top {
			top:10px;
		}
		&.bottom {
			bottom:10px;
		}
		
		.scroll-line {
			#fe.w(96%);
			#fe.h(1px);
			left:2%;
			top:50%;
			
			.scroll {
				#fe.w(10%);
				#fe.h(500%);
				top:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left:50%;
						top:-0.2em;
					}
				}
			}
		}
		
	}
	&.vertical {
		#fe.w(5px);
		#fe.h(100%);
		left:10px;
		top:0;
		
		&.left {
			left:10px;
			right:initial;
		}
		&.right {
			left:initial;
			right:10px;
		}
		
		.scroll-line {
			#fe.w(1px);
			#fe.h(96%);
			top:2%;
			left:50%;
			
			.scroll {
				#fe.w(500%);
				#fe.h(10%);
				left:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left: -0.2em;
						top:50%;
					}
				}
			}
		}
		
	}
	
	.scroll-line {
		position:absolute;
		#fe.bg(#999999);
		
		.scroll {
			position:absolute;
			left:0;
			top:0;
			#fe.bg(#999999);
			border-radius:4px;
			
			& > .scroll-ball {
				display:none;
			}
			
			&.ball {
				#fe.bg(transparent);
				
				& > .scroll-ball {
					display:block;
					content:'';
					position:absolute;
					#fe.bg(#999999);
					border-radius:50%;
				}
			}
		}
	}
	
}
.top-fixed {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.page-container {
	.mp0();
}
.footer-site{
	//opacity: @opacity;
	background: #202020;
	padding: 75px 0 40px;
	color: #767676;
	font-family: @proxima;
	font-size: 16px;
	a{
		color: #767676;
		&[href^="mailto:"]{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
}
._fs__logotip{
	margin-bottom: 35px;
	text-align: center;
	a{
		display: inline-block;
	}
	img{
		margin: 0 auto;
	}
}
._fs__navbar{
	display: flex;
	color: #8f8d8d;
	font-size: 13px;
	list-style: none;
	justify-content: center;
	> li{
		> a{
			color: inherit;
			text-transform: uppercase;
			font-family: @proxima;
			margin: 0 30px;
		}
	}
}
._fs__address{
	text-align: center;
	margin-bottom: 25px;
	&:before{
		content: '';
		display: block;
		background: #8f8d8d;
		width: 70px;
		height: 1px;
		margin: 35px auto;
	}
}
._fs__navbar-soc{
	text-align: center;
	margin-bottom: 45px;
	.icon{
		&:before{
			margin: 0 7px;
		}
	}
}
._fs__dorohovdesign{
	justify-content: center;
}
._czr__navbar-site{
	//opacity: @opacity;
	background: lighten(@black, 12.5); //#202020
}
._czr__ns__logotip{
	display: flex;
	justify-content: center;
	align-items: center;
	background: @white;
    width: 100px;
    height: 100px;
}
._czr__navbar-nav{
	padding: 25px 22px;
	> li{
		> a{
			text-transform: uppercase;
			font-size: 14px;
			font-family: @proxima;
			color: #8f8d8d;
			padding: 15px 28px;
			transition: @transition-site;
			&:hover{
				color: lighten(@black, 80);
			}
			&:hover,
			&:focus{
				background: transparent;
			}			
		}
		&.active{
			> a{
				color: @white;
				&:hover{
					color: @white;
				}
			}
		}
	}
}
.navbar-soc{
	.icon{
		display: inline-block;
		&:before{
			font-family: @icon;
			color: lighten(@black, 40.8); //#686868
			border: 1px solid lighten(@black, 40.8); //#686868
			border-radius: 50%;
			display: block;
			width: 34px;
			line-height: 32px;
			text-align: center;
			font-size: 16px;
			transition: @transition-site;
		}
		&.icon-vk{
			&:before{
				content: @icon-vk;
			}
		}
		&.icon-tw:before{ 
			content: @icon-tw;
		}
		&:hover,
		&:focus{
			text-decoration: none;
		}
		&:hover{
			&:before{
				color: @white;
				border-color: @white;
			}
		}
	}
}
._czr__navbar-soc{
	float: right;
	padding: 0px 25px;
    display: flex;
    height: 100px;
    align-items: center;
	.icon{
		&:before{			
			margin-left: 20px;
		}
	}
}
/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 96px;
	height: 96px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-size-xs-l{
		height: 66px;
		width: 86px;
	}
	@media @media-screen{
		display: none;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 44px;
		left: 18px;
		right: 18px;
		height: 8px;
		background: @white;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 8px;
			background: @white;
			content: "";
		}
		&:before{
			top: -20px;
		}
		&:after {
			bottom: -20px;
		}

		@media @media-size-xs-l{			
			height: 5px;
			top: 30px;
			&:before,
			&:after {
				height: 5px;
			}
			&:before{
				top: -17px;
			}
			&:after {
				bottom: -17px;
			}
		}
	}
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  //background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
          transition-property: top, 'transform';
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, 'transform';
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  //background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}

._czr__index-header{
	//opacity: @opacity;
	background: url('@{url-path-img}/index/bg-header.jpg') no-repeat center bottom;
	color: lighten(@black, 58.5); //#959595
	text-transform: uppercase;
	font-size: 14px;
	font-family: @proxima;
	letter-spacing: 2.1px;
	a{
		color: inherit;
		text-decoration: none;
	}
}
._czr__ih-flex{
	min-height: 980px;
	position: relative;
	align-items: flex-end;
	justify-content: space-between;
	padding: 42px 22px 42px 35px;
	.link-phone{
		margin-right: 40px;
	}
	.link-mail{
		span{
			border-bottom: 1px solid fadeout(#313131, 0%);
		}
		&:hover{			
			span{
				border-bottom-color: fadeout(#313131, 100%);
			}
		}
	}
}
._czr__ih-btn-scroll{
	position: absolute;
	bottom: 65px;
    left: 50%;
    transform: translateX(50%);
	animation-name: animate-down;
	animation-duration: 1s;
    animation-iteration-count: infinite;
	&:before{
		font-family: @icon;
		content: @icon-arrow-down;
		display: block;
		border: 1px solid @white;
		width: 44px;
		line-height: 42px;
		border-radius: 50%;
		color: @white;
		text-align: center;
	}
}


@keyframes animate-down {
	from, to {
		transform: scale(1);
	}
	50% {    
		transform: scale(1.05);
	}
}
._czr__index-info{
	//opacity: @opacity;
	background: @white;
	padding: 185px 0 280px;
	text-align: center;
}
._czr__ii__heading{
	margin-bottom: 25px;
}
._czr__ii__note{
	margin: 0 auto;
	@media @media-size-xl{
		max-width: 640px;
	}
}
._czr__index-product{
	//opacity: @opacity;
	background: url('@{url-path-img}/index/bg-product.jpg') no-repeat left top;
	color: lighten(@black, 6.2); //#101010
}
._czr__ip-carousel{
}
._czr__ip-item{	
	min-height: 750px;   
}
._czr__ip-img{
	width: 48%;
	position: relative;
	img{
		top: 109px;
		right: 205px;
		position: absolute;
	}
}
._czr__ip-note{
	width: 52%; 
	display: flex;
    align-items: center;
}
._czr__ip-note-flex{
	max-width: 600px;
	//transform: translateY(-13px);
}
._czr__ip-note-inner{	
	border-bottom: 1px solid #5d93a3;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
._czr__ip-note-heading{
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 15px;
}
._czr__ip-param{
	font-family: @proxima-thin;
	color:  #222222;
	font-size: 26px;
	line-height: 28px;
	margin-bottom: 40px;
}
._czr__ip-param-dia{
	span{		
		display: inline-block;
		margin: 0px 5px 0 13px;
		vertical-align: middle;
	}
}
._czr__ip-param-ruler{
	&:before{
		font-family: @icon;
		content: @icon-ruler1;
		transform: rotate(-90deg);
    	display: inline-block;
    	margin-right: 20px;
    	margin-left: 10px;
    	color: #5d93a3;
	}
}
._czr__ip-control{
	position: absolute;
	top: 50%;
	display: flex;
	align-items: center;
	transform: translateY(-50%);
	text-decoration: none;
    color: @black;
    transition: @transition-site;
    img{
    	transition: @transition-site;
    }
	&:hover{
   		color: @black;
    	text-decoration: none;
    	img{
    		transform: scale(1.1);
    	}
	}
	&:focus{
		color: @black;
		text-decoration: none;
	}
}
._czr__ip-prev{
	left: 20px;
	._czr__ip-control-note{
		span{
			text-align: left;
			left: -150%;
		} 
		padding-left: 10px;  
	}
	&:hover{
		._czr__ip-control-note{
			span{
				left: 0%;
			} 
		}
	}
}
._czr__ip-next{
	right: 20px;
	._czr__ip-control-note{
		span{
			text-align: right;
			right: -150%;
		} 
		padding-right: 15px;  
	}
	&:hover{
		._czr__ip-control-note{
			span{
				right: 0%;
			} 
		}
	}	
}
._czr__ip-control-note{
	overflow: hidden;
	position: relative;
    font-size: 18px;
    font-family: @proxima-thin;   
    max-width: 150px;
    line-height: 24px;
    span{
		position: relative;
		display: block;
    	transition: @transition-site;
    }
}
._czr__news-page{
	.content-block__inner{
		background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left, url('@{url-path-img}/bg/bg-news-right.png') no-repeat 100% -5px ;
		position: relative;
	}
	.container{
		@media @media-size-xl1660{
			width: 1630px;
		}
	}
}
._czr__btn-pub{
	text-decoration: none;
	outline: none;
	background: none;
	border: none;
	font-size: 16px;
	font-family: @proxima;
	transform: rotate(-90deg);
	text-transform: uppercase;
	position: absolute;
    top: 410px;
    letter-spacing: 9.5px;
    left: -123px;
    padding: 120px 0px 0px 0px;
    transition: @transition-site;
    &:before{
    	content: '';
    	position: absolute;
    	height: 1px;
    	width: 30px;
    	background: @black;
    	transform: rotate(90deg);
    	left: 127px;
    	top: 95px;
   		transition: @transition-site;
    }
    &:after{
    	content: '';
    	position: absolute;
    	height: 1px;
    	width: 20px;
    	background: @black;
    	transform: rotate(90deg);
    	left: 112px;
    	top: 100px;
   		transition: @transition-site;
    }
    span:before{
    	content: '';
    	position: absolute;
    	height: 1px;
    	width: 50px;
    	background: @black;
    	transform: rotate(90deg);
    	left: 107px;
    	top: 85px;
   		transition: @transition-site;
    }
    &:hover{
    	color: @color-line;
    	color: lighten(@black, 30%);
	    &:before{
	    	width: 50px;
	    	left: 117px;
	    	top: 85px;			
    		background: @color-line;
    		background: lighten(@black, 30%);
	    }
	    &:after{
	    	width: 50px;
	    	left: 97px;
	    	top: 85px;			
    		background: @color-line;
    		background: lighten(@black, 30%);
	    }
    	span:before{
    		background: @color-line;
    		background: lighten(@black, 30%);    		
    	}
    }
}
._czr__np-col{
	width: 50%;
}
._czr__np-item{
	position: relative;
	padding-left: 15px;
	margin-bottom: 20px;
	@media @media-size-xl1660{
		padding-left: 145px;
	}
}
._czr__np-item__preview{
	position: relative;
}
._czr__np-item__date{
	font-size: 22px;
	transform: rotate(-90deg);
	position: absolute;
    letter-spacing: 1.5px;
    top: 185px;
    left: -80px;
    font-family: @regal-italic;
}
._czr__np-item__hblock{
	background: #f1f1f1;
    padding: 50px 30px 35px 45px;
    margin-left: 115px;
    top: -60px;
    position: relative;
}
._czr__np-item__heading{
	font-family: @regal;
	color: @base-color;
	font-size: 30px;
	line-height: 36px;
	margin-bottom: 20px;
	a{
		text-decoration: none;
		color: inherit;
		&:hover{
			color: @black;
		}
	}
}
._czr__np-item__note{
	font-size: 16px;
	font-family: @proxima-light;
	line-height: 24px;
	margin-bottom: 35px;
}
._czr__in__modal-dialog{
	background: url(../img/maket/news-modal.png) no-repeat top left;
	.modal-content{
		opacity: @opacity;
	}
}
._czr__in__flex{
	display: flex;
	height: 100%;
	align-items: center;
}
._czr__in__modal-nav{
	list-style: none;
	margin-left: 160px;
	display: flex;
	flex-direction: column;
	> li{
		a{
			font-family: @regal;
			color:  #8f8f8f;
			font-size: 30px;
			text-decoration: none;
			position: relative;
			padding-left: 65px;
			display: block;
			padding-bottom: 5px;
			overflow: hidden;
			&:before{
				content: '';
				background-color:  #5d93a3;
				width: 50px;
				height: 1px;
				position: absolute;
				left: 0;
				top: 50%;
				transition: @transition-site;        
		        /*animation-fill-mode: forwards;
		        animation-name: andown2;
		        animation-duration: 1s;
		        animation-iteration-count: 1;*/
			}
			/*
			&:hover{
				&:before{
					animation-name: andown;
					animation-duration: 1s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
				}
			}*/

			&.in{
				&:before{
				animation-name: andown;
				animation-duration: 1.5s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
				}
			}
			&.out{
				&:before{          

				animation-fill-mode: both;
				animation-name: andown2;
				animation-duration: 1.5s;
				animation-iteration-count: 1;
				}
			}
		}
	}
}


@keyframes andown {
	from {
		left: 0;
		top: 50%;
		width: 50px;
	}
	50% {
		top: 100%;
	}
	60% {
		left: 65px;
	}
	80% {
		width: 99%;
	}
	to{
		top: 99%;
		width: 100%;
		left: 65px;

	}
}
@keyframes andown2 {
	from{
		top: 99%;
		width: 100%;
		left: 65px;

	}
	50% {
		top: 99%;
		width: 50px;
	}
	to {
		left: 0;
		top: 50%;
		width: 50px;
	}  
}