body {
	font-family: @proxima-light;
	font-size: 18px;
	line-height: 30px;
	color: @base-color;
	background: @white;
	@media @media-size-xs{
		font-size: 15px;
		line-height: 22px;    
		padding-top: 58px;
	}
	@media @media-size-sm{
		padding-top: 100px;
	}
	&.is--open-navbar {
		overflow-y: hidden;			
	}
}
a{
	&[href^="mailto:"],
	&[href^="tel:"]{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}
._cb__flex{
	display: flex;
	&._col{
		margin-right: @grid_margin;
		margin-left:  @grid_margin;
		._cb__col{
			padding-right: @grid_padding;
			padding-left:  @grid_padding;
		}
	}
	@media @media-device {
		flex-wrap: wrap;
	}
}
.content-block{
	//opacity: @opacity;
	//min-height: 3000px;
	//background: linear-gradient(-27deg, rgba(43, 73, 140, 0.3) 7%, rgba(255, 255, 255, 0.3) 93%);
	background: linear-gradient(-27deg, rgb(240, 240, 241) 7%, rgb(237, 238, 240) 93%);
	.container {
		@media @media-size-xs{padding: 0 25px;}
	}
}
.content-block__inner{
	padding: 100px 0 20px;
	@media @media-size-xs-p{padding: 95px 0 20px;}
	@media @media-size-xs-l{padding: 90px 0 20px;}
    @media @media-size-sm{padding: 110px 0 20px;}
	@media @media-size-lg{padding: 60px 0 20px;}
}
.heading-site-block{
	display: flex;
	margin-bottom: 60px;
	@media @media-size-xs{margin-bottom: 25px;}
	@media @media-size-sm{margin-bottom: 30px;}
	@media @media-size-lg{margin-bottom: 30px;}
}
.heading-site{
	//color:  #202020;
	font-size: 60px;
	padding-left: 120px;
    letter-spacing: 2px;
    padding-bottom: 15px;
	@media @media-size-xs{
		font-size: 24px;
		padding-left: 25px;
    	letter-spacing: 0.7px;
    	padding-bottom: 10px;
	}
    @media @media-size-sm{
    	font-size: 40px;   
		padding-left: 75px;
    	letter-spacing: 1px;
    	padding-bottom: 10px;
    }	
    @media @media-size-lg{		
		font-size: 36px;
    }
}
.heading-line{
	display: block;
	width: 0%;
	height: 1px;
	background: @color-line;
	animation-name: anim-heading-line;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	animation-delay: 1.5s;
}
@keyframes anim-heading-line {
	from {
		width: 0px;
	}
	to{
		width: 100%;
	}
}
.makeCols(@columns, @grid-columns) {
    width: percentage((@columns / @grid-columns));
}
.row-flex{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}
.cols-flex{
	padding-right: 15px;
	padding-left: 15px;
	&.is--cols-3{
		@media @media-size-xs-p {.makeCols(12, 12); }
		@media @media-size-xs-l {.makeCols(6, 12);}
		@media @media-size-sm {.makeCols(6, 12);}
		@media @media-screen {.makeCols(4, 12);}
	}
}

.scroll-hide{
	width:600px;
	height:320px;
	.scroll-element{
		width:103%;
		height:110%;
		.scroll-overflow{

		}
	}	
	
}
.scroll-text{
	font-family: @proxima;
	color:  #bbbbbb;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	position: absolute;
	bottom: -5.5em;
    width: 50px;
    letter-spacing: 2px;
}
._czr__loader{
	position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    display: none;
    background: rgb(12, 12, 12);
    &.active{
    	display: block;
    	z-index: 100;
    }
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
    justify-content: center;
    align-items: center;
    padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
.as-gallery{
	._czr__tpc__item-heading{
		@media @media-size-xs{
			text-align: center;
		}
	}
}