._czr__navbar-site{
	//opacity: @opacity;
	background: lighten(@black, 12.5); //#202020
}
._czr__ns__logotip{
	display: flex;
	justify-content: center;
	align-items: center;
	background: @white;
    width: 100px;
    height: 100px;
    @media @media-size-lg{
	    width: 75px;
	    height: 75px;
		img{
			max-width: 30px;
		}
    }
}
._czr__navbar-nav{
	padding: 25px 22px;
	> li{
		> a{
			text-transform: uppercase;
			font-size: 14px;
			font-family: @proxima;
			color: #8f8d8d;
			padding: 15px 28px;
			transition: @transition-site;
			&:hover{
				color: lighten(@black, 80);
			}
			&:hover,
			&:focus{
				background: transparent;
			}			
		}
		&.active{
			> a{
				color: @white;
				&:hover{
					color: @white;
				}
			}
		}
	}
    @media @media-size-lg{
    	padding: 13px 22px 12px;
    	> li{
			> a{
				font-size: 12px;
				padding: 15px 20px;
    			letter-spacing: 0.5px;
			}
		}
    }
}
.navbar-soc{
	.icon{
		display: inline-block;
		&:before{
			font-family: @icon;
			color: lighten(@black, 40.8); //#686868
			border: 1px solid lighten(@black, 40.8); //#686868
			border-radius: 50%;
			display: block;
			width: 34px;
			line-height: 32px;
			text-align: center;
			font-size: 16px;
			transition: @transition-site;
		}
		&.icon-vk{
			&:before{
				content: @icon-vk;
			}
		}
		&.icon-tw:before{ 
			content: @icon-tw;
		}
		&:hover,
		&:focus{
			text-decoration: none;
		}
		&:hover{
			&:before{
				color: @white;
				border-color: @white;
			}
		}
	}
}
._czr__navbar-soc{
	float: right;
	padding: 0px 25px;
    display: flex;
    height: 100px;
    align-items: center;
	.icon{
		&:before{			
			margin-left: 20px;
		}
	}
    @media @media-size-lg{
    	height: 75px;
    }
}
/* -----------------------------------------------------------------------------

  HAMBURGER ICONS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Toggle Switch Globals
 *
 * All switches should take on the class `c-hamburger` as well as their
 * variant that will give them unique properties. This class is an overview
 * class that acts as a reset for all versions of the icon.
 */
.c-hamburger {
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 96px;
	height: 96px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
	background: none;
	@media @media-size-xs-l{
		height: 66px;
		width: 86px;
	}
	@media @media-screen{
		display: none;
	}
	&:focus {
		outline: none;
	}
	span {
		display: block;
		position: absolute;
		top: 44px;
		left: 18px;
		right: 18px;
		height: 8px;
		background: @white;
		&:before,
		&:after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 8px;
			background: @white;
			content: "";
		}
		&:before{
			top: -20px;
		}
		&:after {
			bottom: -20px;
		}

		@media @media-size-xs-l{			
			height: 5px;
			top: 30px;
			&:before,
			&:after {
				height: 5px;
			}
			&:before{
				top: -17px;
			}
			&:after {
				bottom: -17px;
			}
		}
	}
}

/**
 * Style 2
 * 
 * Hamburger to "x" (htx). Takes on a hamburger shape, bars slide
 * down to center and transform into an "x".
 */
.c-hamburger--htx {
  //background-color: #ff3264;
}

.c-hamburger--htx span {
  -webkit-transition: background 0s 0.3s;
          transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before {
          transition-property: top, 'transform';
}

.c-hamburger--htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, 'transform';
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  //background-color: #cb0032;
}

.c-hamburger--htx.is-active span {
  background: none;
}

.c-hamburger--htx.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  -webkit-transition-delay: 0s, 0.3s;
          transition-delay: 0s, 0.3s;
}
