._czr__coach-page{
	//opacity: @opacity;
	@media @media-size-lg{
		.content-block__inner{
			padding-top: 88px;
    		padding-bottom: 30px;
		}/*
		.container {
			width: 910px;
		}
		.container {
			width: 100%;
			padding-left: 15%;
			padding-right: 0%;
		}*/
	}
	@media @media-size-xl{
		/*.container {
			width: 1310px;
		}*/
		.content-block__inner{
			padding-top: 120px;
			padding-bottom: 70px;
		}
		.heading-site-block{
			margin-bottom: 40px;
		}
	}
	.container {
		width: 100%;
		padding-left: 15%;
		padding-right: 0%;
	}
}
._czr__tpc__flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}
._czr__tpc__inner{
	
}
._czr__tpc__scroll{
	position: relative; 
	overflow: hidden;
	.scroll-hide{
		height:625px;
		width: 1000%;
		@media @media-size-lg{
			height: 470px;
		}
	}
	.scroll-overflow{
		height: 100%;
	}
	.scroll-container.horizontal.bottom{
		bottom: 70px;
	}
	._czr__tpc__scroll-block{
		position: relative;
		max-width: 1310px;
		@media @media-size-lg{
			max-width: 925px;
		}
	}
}
._czr__tpc__item-flex{
	display: flex;
	@media @media-size-lg{
		height: 380px;
	}
}
._czr__tpc__item{
	margin-right: 160px;
	cursor: pointer;
	width: 320px;
	&:hover{
		._czr__tpc__item-preview{
			img{
				transform: scale(1.1);
			}
		}
		._czr__tpc__item-heading{
			color: #5d93a3;
		}
	}
	@media @media-size-lg{
		margin-right: 70px;
		width: 250px;
	}
}
._czr__tpc__item-preview{
	position: relative;
	overflow: hidden;
	img{
		transition: @transition-site;
	}
}
._czr__tpc__item-bheading{
	background: #eeeff0;
	padding: 30px 10px 35px 25px;
	margin-left: 115px;
	top: -60px;
	position: relative;
	max-width: 205px;
	@media @media-size-lg{
		margin-left: 60px;
		top: -50px;
		padding: 25px 10px 25px 25px;
	}
}
._czr__tpc__item-heading{
	font-family: @regal;
	color: @base-color;
	font-size: 26px;
	line-height: 32px;
	margin-bottom: 20px;
	transition: @transition-site;
	@media @media-size-lg{
		font-size: 22px;
		line-height: 28px;
	}
}
._czr__modal-coach{
	.modal-dialog{
		//background: url(../img/maket/couch-modal.jpg) no-repeat 0px 0px;
		width: 70%;
		@media @media-size-lg{
			width: 76%;
		}
	}
	.modal-content{
		//opacity: @opacity; 
	}
	.modal-body{
		//background: url('@{url-path-img}/bg/bg-news-right.png') 100% -5px no-repeat;
		background-size: 850px;
	}
}
._czr__tpcm__flex{
	display: flex;
	align-items: center;
	height: 100%;
}
._czr__tpcm__col-left{
    width: 51%;
    padding-left: 100px;
    img{
    	margin-left: auto;
    }
	@media @media-size-lg{
		width: 47%;
		padding-left: 110px;
	}
}
._czr__tpcm__col-right{
	width: 49%;    
	padding-top: 110px;
	@media @media-size-lg{
		width: 53%;
		padding-top: 25px;
	}
	@media @media-size-lg and (max-height: 680px){		
		padding-top: 55px;	   
	}
}
._czr__tpcm__scroll{
	max-width: 91%;
    position: relative;
    .scroll-hide {
	    width: 590px;
	    height: 520px;
	    margin-left: -70px;
	    padding-left: 60px;	    
		padding-top: 25px;
		background: #efefef;
		position: relative;
		@media @media-size-lg{
			width: 500px;
			height: 440px;
			margin-left: -40px;
			padding-left: 40px;
		}
		@media @media-size-lg and (max-height: 680px){
			height: 370px;	   
		}
		&:before{
			content: '';
			position: absolute;
			top: 0;
			height: 55px;
			background: linear-gradient(to bottom, #efefef 0%, fadeout(#efefef, 100%) 100%);
			left: 0;
    		right: 0;
		}
		&:after{
			content: '';
			position: absolute;
			bottom: 0;
			height: 40px;
			background: linear-gradient(to bottom, fadeout(#efefef, 100%) 0%, #efefef 100%);
			left: 0;
    		right: 0;
		}
		.scroll-element {
    		width: 106%;    
    		padding-bottom: 5%;
		}
		.scroll-overflow{
    		padding-right: 3%;

		}
	}
}
._czr__tpcm__heading{
	font-family: @regal;
	font-size: 32px;
	line-height: 44px;
	margin:  0 0 10px;
	padding-left: 50px;
	@media @media-size-lg{
		font-size: 28px;
		line-height: 36px;
	}

}
._czr__tpcm__inner{
	padding-right: 20px;
	//padding-top: 25px;    
	padding-top: 10px;
	font-size: 16px;
	line-height: 24px;
	> div, p{
		margin-bottom: 10px;
	}
}