.skw-pages {
	overflow: hidden;
	position: relative;
	height: 90vh;
	//opacity: @opacity; 
	._czr__btn-pub{    
		left: -211px;
    	padding: 120px 0 0;
    	width: 440px;
	    &:before{
	    	left: 52%;	    	
    		//transform: rotate(90deg) translateY(5px);
	    }
	    &:after{
	    	left: 49%;	    	
    		//transform: rotate(90deg) translateY(20px);
	    }
	    span:before{
	    	left: 48%;
   			//transform: rotate(90deg) translateY(25px);
	    }
	    &:hover{
		    &:before{
		    	left: 50%;
	   			//transform: rotate(90deg) translateY(15px);	
	   			//background: red;
		    }
		    &:after{
	    		left: 45.5%;
   				//transform: rotate(90deg) translateY(35px);
		    }
	    }
	}
	@media @media-size-xs{
		min-height: 160vh;
		height: auto;
		padding-top: 58px;
		._czr__btn-pub{
			top: 250px;
			left: -231px;
		}
	}
	@media @media-size-xs-4{
		min-height: 180vh;
		._czr__btn-pub{
			top: 200px;
		}
	}
	@media @media-size-xs-l{
		min-height: 220vh;
		._czr__btn-pub{
			top: 160px;
		}
	}
	@media @media-size-sm{
		min-height: 140vh;
		height: auto;
		._czr__btn-pub{
			top: 250px;
		}
	}
	@media @media-size-sm-l{
		min-height: 155vh;
		._czr__btn-pub{
			top: 150px;
		}
	}
}
.skw-page {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	&.active {
		.skw-page__half {
			transform: translate3d(0, 0, 0);
		}
	}
	&.inactive {
		.skw-page__content {
			opacity: 0.5;
			//transform: skewX(18deg) scale(0.95);
		}
	}
	@media @media-device{
		height: 100vh;
	}
}
.skw-page__half {
	position: absolute;
	top: 0;
	width: 50%;
	height: 100vh;
	-webkit-transition: -webkit-transform 1s;
	transition: -webkit-transform 1s;
	transition: transform 1s;
	transition: transform 1s, -webkit-transform 1s;
	@media @media-device{
		width: 100%;
		min-height: 70vh;
		height: auto;
	}
	@media @media-size-xs{
		min-height: 72vh;
	}
	@media @media-size-xs-4{
		min-height: 74vh;
	}
	@media @media-size-xs-l{
		min-height: 100vh; 
	}
}
.skw-page__half--left {
	left: 0;
	//transform: translate3d(-32.4vh, 100%, 0);
	transform: translate3d(0, 100%, 0);
	.skw-page__skewed {
		//left: -40%;
		left: 0%;
	}
	.skw-page__content {
		padding: 0;
		transform-origin: 100% 0;
		background-color: rgb(222, 242, 248);
		position: relative;
    	justify-content: flex-end;
		&:before{
			content: 'Продукция';
			text-transform: uppercase;
			font-family: @regal-bital;
			color:  #c5e8f3;
			position: absolute;
			//color: red;
			//top: 70px;
			top: 30px;
			left: 130px;
			right: 0;
			font-size: 233px;
			word-wrap: break-word;
			line-height: 280px;
			letter-spacing: 71px;
			z-index: 1;
			@media @media-size-xs{
				top: 100px;
				left: 40px;
				font-size: 75px;
				line-height: 90px;
				letter-spacing: 30px; 
			}
			@media @media-size-xs-l{
				top: 120px;
				left: 80px;
				font-size: 70px;
				line-height: 85px;
				letter-spacing: 40px;
				text-align: center;
			}
			@media @media-size-xs-az2{
				left: 50px;
				font-size: 85px;
				line-height: 100px;
				letter-spacing: 40px;
			}
			@media @media-size-xs-5{    
				left: 60px;
				font-size: 70px;
				line-height: 80px;
				letter-spacing: 25px;
			}
			@media @media-size-xs-6{    
				top: 100px;
    			left: 70px;
    			font-size: 85px;
    			line-height: 100px;
    			letter-spacing: 35px;
			}
			@media @media-size-xs-az2-l{
				top: 120px;
				left: 80px;
				font-size: 70px;
				line-height: 85px;
				letter-spacing: 40px;
				text-align: center;
			}
			@media @media-size-lg{
				left: 90px;
				font-size: 160px;
				line-height: 185px;
				letter-spacing: 60px;
				top: 20px;
			}
			@media @media-size-xl1680{
				top: 60px;
				left: 20%;
				right: 0;
				font-size: 150px;
				line-height: 210px;
			}
		}
	}
	@media @media-device{
		transform: translate3d(100%, 0, 0);
	}
	@media @media-size-xs{
		img{max-height: 280px;}
	}
	@media @media-size-xs-l{
		img{max-height: 200px;}
	}
	@media @media-size-sm{
		img{
			max-height: 550px;
		}
		.skw-page__content {
			&:before{
				top: 30px;
				left: 130px;
				font-size: 180px;
				line-height: 190px;
			}
		} 
	}
	@media @media-size-sm-l{
		img{
			max-height: 57vh;
		}
		.skw-page__content {
			&:before{
				
				top: 60px;
				left: 26%;
				font-size: 130px;
				line-height: 130px;
				right: 10%;
				letter-spacing: 90px;
	
			}
		}
	}
	@media @media-size-lg{
		img{
			max-height: 600px;
		}
	}
	@media @media-size-xl1680{
		img{
			max-height: 700px;
		}
	}
}
.skw-page__half--right {
	left: 50%;
	//transform: translate3d(32.4vh, -100%, 0);
	transform: translate3d(0, -100%, 0);
	.skw-page__skewed {
		//right: -40%;
		right: 0%;
	}
	.skw-page__content {
		transform-origin: 0 100%;
		background-color: @white;
		align-items: flex-start;
		//padding-top: 80px;
		padding-top: 40px;
		@media @media-size-xs{
			align-items: stretch;
			text-align: center;    
			padding: 20px 25px 0;
		}
		@media @media-size-sm{padding-top: 65px;}
		@media @media-size-lg{
			//padding-bottom: 80px; 
			//flex-direction: row; 
			//justify-content: flex-start;
		}
	}
	@media @media-device{
		transform: translate3d(-100%, 0, 0);
		left: 0;
		.skw-page__content {
			justify-content: flex-start;
		}
	}
	@media @media-size-xs{
		top: 72%;
		min-height: 180vh;
	}
	@media @media-size-xs-4{
		top: 74%;
	}
	@media @media-size-xs-l{
		top: 100%;
		min-height: 200vh;
	}
	@media @media-size-sm{
		top: 70%;
	}
	@media @media-size-sm-l{
		min-height: 200vh;
	}
}
.skw-page__skewed {
	overflow: hidden;
	position: absolute;
	top: 0;
	//width: 140%;
	width: 100%;
	height: 100%;
	//transform: skewX(-18deg);
	background: #000;
}
.skw-page__content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column wrap;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	//padding: 0;
	//transform: skewX(18deg);
	transition: opacity 1s, -webkit-transform 1s;
	transition: transform 1s, opacity 1s;
	transition: transform 1s, opacity 1s, -webkit-transform 1s;
	background-size: cover;
	
}
.skw-page__content-inner{
	position: relative;
	z-index: 5;
}
.skw-page__heading-block {
	margin-bottom: 30px;
	@media @media-device{
		margin-bottom: 0;
		.heading-line{
			display: none;
		}
	}
	@media @media-size-xs{
		display: block;
		text-align: center;
	}
	@media @media-size-lg{
		margin-bottom: 20px;
	}
	
	
	@media @media-size-md {
		padding-right:55px;
	}
	@media @media-size-lg {
		padding-right:35px;
	}
	@media @media-size-xl {
		padding-right:35px;
	}
	
}
.skw-page__heading {
    font-size: 36px;
    padding-left: 160px;
    line-height: 40px;
    letter-spacing: 0;
    padding-bottom: 10px;
	@media @media-size-xs{
		font-size: 24px;
		text-align: center;   
		padding: 0;
    	margin: 0 0 5px;
	}
	@media @media-size-sm{
		padding-left: 75px;
	}
	@media @media-size-lg{
		font-size: 26px;
		line-height: 32px;
		padding-left: 75px;
	}
	@media @media-size-xl1680{
		padding-left: 100px;
		font-size: 26px;
		line-height: 32px;
	}
	
}
.skw-page__description {
	font-size: 17px;
	line-height: 28px;
	padding-left: 160px;
	max-width: 820px;
	@media @media-size-xs{
		padding: 0;
		font-size: 14px;
		line-height: 22px;
	}
	@media @media-size-sm{
    	padding-left: 75px;
    	max-width: 690px;
	}
	@media @media-size-sm-l{		
	    padding-left: 75px;
	    max-width: 100%;
	    padding-right: 75px;
	}
	@media @media-size-lg{  
		padding-left: 75px;  
		font-size: 14px;
    	line-height: 20px;
		max-width: 680px;
		.btn-line{margin-top: 20px;}
		br{display: none;}
		div, p{margin-bottom: 10px;}
	}
	@media @media-size-xl1680{
		padding-left: 100px;
		max-width: 600px;
		padding-left: 75px;  
		font-size: 15px;
    	line-height: 21px;
		max-width: 680px;
		.btn-line{margin-top: 20px;}
		br{display: none;}
		div, p{margin-bottom: 10px;}
	}
	
	
	@media @media-size-md {
		padding-right:55px;
	}
	@media @media-size-lg {
		padding-right:35px;
	}
	@media @media-size-xl {
		padding-right:35px;
	}
}
.skw-page__param{
	margin-top: 20px;
	margin-bottom: 50px;
	@media @media-size-xs{
		margin-bottom: 35px;
	}
	@media @media-size-sm{
		margin-top: 30px;
		justify-content: flex-start;
	}
	@media @media-size-lg{
		margin-top: 30px;
		display: none;
	}
}
.skw-page__indicators{
	list-style: none;
	position: absolute;
	display: flex;
	justify-content: center;
	> li{
		border-radius: 50%;
		border: 1px solid #5fafc5;
		width: 10px;
		height: 10px;
		cursor: pointer;
		transition: @transition-site;
		&.active{
			background: #5fafc5;
		}
	}
	@media @media-device{
		height: 6px;
		left: 0;
		right: 0;
		top: 80px;
		> li{
			margin: 0px 15px;
			width: 6px;
			height: 6px;
		}
	}
	@media @media-size-sm{
		height: 10px;
		left: 0;
		right: 0;
		top: 50px;
		> li{
			margin: 0px 15px;
		}
	}
	@media @media-screen{
		right: 40px;
		top: 0px;
		bottom: 0px;
		flex-direction: column;
		width: 10px;
		> li{
			margin: 15px 0px;

		}
	}
	@media @media-size-lg{right: 15px;}
}
.skw-page__control{
	background: none;
	border: none;
	outline: none;
	text-decoration: none;
	position: absolute;
	width: 80px;
	height: 80px;
	transition: @transition-site;	
	&.next{
		background: url('@{url-path-img}/icon/icon-arrow-bottom.png') no-repeat center;
		
	}
	&.prev{
		background: url('@{url-path-img}/icon/icon-arrow-top.png') no-repeat center;
		
	}
	@media @media-device{
    	transform: translateY(-100%) rotate(90deg);		
	}
	@media @media-size-xs{
	    top: 46%;
		&.next{
	   		left: 20px;
	   	}
		&.prev{
	    	right: 20px; 
	    }
	}
	@media @media-size-xs-4{		
	    top: 42%;
	}
	@media @media-size-sm{
	    top: 47%;
		&.next{
	   		left: 40px;
	   	}
		&.prev{
	    	right: 40px; 
	    }
	}
	@media @media-size-sm-l{		
	    top: 45%;
	}
	@media @media-screen{
		bottom: 20px;
		&.next{
	   		left: 50%;
	    	transform: translateX(-100%);
	    }
		&.prev{
	    	transform: translateX(100%);
	    	right: 50%;
	    }
		&:hover{
			&.next{
				transform:scale(1.1) translateX(-90%)
			}
			&.prev{
				transform:scale(1.1) translateX(90%)
			}
		}
	}
}
._czr__modal-products{
	.modal-dialog{
		//background: url(../img/maket/prod-modal.jpg) no-repeat 0px 0px;
		width: 70%;
		@media @media-size-xs{width: 100%;}
		@media @media-size-sm{width: 90%;}
		@media @media-size-lg{width: 76%;}
		@media @media-size-xl1680{width: 90%;}
	}
	.modal-content{
		//opacity: @opacity;
	}
	.modal-body{
		@media @media-size-xs{
			overflow: scroll;
			display: block;
		}
		@media @media-size-sm{
			justify-content: space-between;
		    padding-bottom: 50px;    
		    flex-direction: column;
		}
	}
	._in__nav-arh-name{
		@media @media-size-xs{display: none;}
		@media @media-size-sm{
			position: relative;
			left: 0;
			margin-bottom: 20px;
			top: 0;
	    	transform: translateY(0%) rotate(0deg);
		}
		@media @media-screen{
	    	transform: translateY(-50%) rotate(-90deg);
	    	left: -110px;
	    	top: 50%;
		}
		@media @media-size-lg{
			left: -40px;
		}
	}
	@media @media-size-lg{
		._in__nav-link{
			margin-left: 135px;
		}
	}

}
._czr__ppm__col-left{
	width: 58%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm{
		width: 100%;
    	._czr__in__modal-nav{
    		>li {
   				margin-bottom: 25px;
   			}
   		}		
		left: -100%;
    	transition: all 0.5s ease;
    	position: relative;
	}
	@media @media-size-sm-l{
    	._czr__in__modal-nav{
    		>li {
   				margin-bottom: 15px;
   			}
   		}		
	}
	@media @media-size-lg{
		width: 48%;
	}
}
._czr__ppm__col-right{
	width: 42%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm{
		width: 100%;		
		left: -100%;
    	transition: all 1.5s ease;
    	position: relative;
	}
	@media @media-size-lg{
		width: 52%;
	}
}

._czr__ppm__scroll{
	position: relative;    
	padding-left: 65px;
    max-width: 480px;
    overflow: hidden;
	.scroll-hide{
		height:600px;
		width: 430px;
	}
	@media @media-device{
		max-width: inherit;
    	overflow: inherit; 
    	.scroll-hide{
    		width: inherit;
    		height: inherit;
    		.scroll-element {
				width: inherit;
				height: inherit;
				overflow: inherit;
				.scroll-overflow{
					overflow: inherit;
				}
			}
    	}
    	.scroll-container{
    		display: none;
    	}
	}
	@media @media-size-xs{		  
		padding-left: 0;
		padding-right: 0;
		margin-right: -50px;
	}
	@media @media-size-sm{		  
		padding-left: 75px;
		padding-right: 75px;
	}
	@media @media-size-lg{
		max-width: 350px;   
		padding-left: 95px;
		.scroll-hide{
			height: 420px;
			.scroll-element{
				height: 107%;
			}
		}
	}
}
._czr__manuf-item{
	display: flex;
	justify-content: center;
	padding: 10px;
	align-items: center;
	border:1px solid #dadada;
	margin-top: -1px;
	max-width: 320px;
	height: 200px;
	&:first-child{
		margin-top: 0;
	}
	@media @media-device{
		height: 110px;
		padding: 10px 25px;
	}
	@media @media-size-lg{
		max-width: 200px;
		height: 140px;
		img{
			max-width: 150px;
		}
	}
}