._czr__timetable-page{
	//opacity: @opacity;
	@media @media-size-lg{
		.content-block__inner{
			padding-top: 80px;    
			padding-bottom: 30px;
		}
	}
	@media @media-size-xl{
		/*.container {
			width: 1310px;
		}*/
		.content-block__inner{
			padding-top: 120px;
			padding-bottom: 70px;
		}
		.heading-site-block{
			margin-bottom: 37px;
		}
	}
	.container {
		width: 100%;
		padding-left: 15%;
		padding-right: 0%;
	}
}
._czr__tptt__filter{
	font-family: @proxima;
	color:  #a2a2a2;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	margin-left: -5px;
	letter-spacing: 1px;
	margin-bottom: 55px;
    margin-right: 0!important;
	> div{
		margin-right: 30px;
	}
	span{
		display: inline-block;
		//margin-left: 5px;
		letter-spacing: 2px;
		color: @base-color;
	}
	@media @media-size-lg{
		margin-bottom: 35px;
	}
}

._czr__tptt__filter-item{
	min-width: 150px;
	position: relative; 
	.dropdown{
		&.open{
			position: absolute;
			background: red;
			padding: 20px 25px;
			left: -25px;
			top: -20px;	
			width: 260px;
			z-index: 20;		
			a{
				background: red;
				display: block;
			}
			.dropdown-menu{
				background: red;    
				margin: 0;
				box-shadow: none;
				border-radius: 0;
				border: 0;
				right: 0;
				min-width: inherit;
				position: relative;
				width: 100%;
			}
		}
	}
}

._czr__tptt__flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}
._czr__tptt__scroll{
	position: relative; 
	overflow: hidden;
	.scroll-hide{
		height:555px;
		width: 1000%;
		@media @media-size-lg{
			height: 430px;
		}
	}
	.scroll-overflow{
		height: 100%;
	}
	._czr__tptt__scroll-block{
		position: relative;
		max-width: 1310px;
		@media @media-size-lg{
			max-width: 925px;
		}
	}
	.scroll-container.horizontal.bottom{
		bottom: 70px;
	}
}
._czr__tptt__item-flex{
	display: flex;
	@media @media-size-lg{
		height: 340px;
	}
}
._czr__tptt__item{
	margin-right: 90px;
	cursor: pointer;
	width: 385px;
	&:hover{
		._czr__tptt__item-preview{
			img{
				transform: scale(1.1);
			}
		}
		._czr__tptt__item-heading{
			color: #5d93a3;
		}
	}
	@media @media-size-lg{
		margin-right: 80px;
		width: 365px;
	}
}
._czr__tptt__item-preview{
	position: relative;
	overflow: hidden;
	img{
		transition: @transition-site;
	}
}
._czr__tptt__item-bheading{
	background: #eeeff0;
	padding: 35px 10px 35px 35px;
    margin-left: 75px;
    top: -60px;
    position: relative;
	@media @media-size-lg{
		padding: 23px 10px 23px 35px;
		margin-left: 60px;
		top: -75px;
	}
}
._czr__tptt__item-time{
	font-family: @proxima;
	color:  #a2a2a2;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	margin-bottom: 15px;
}
._czr__tptt__item-heading{
	font-family: @regal-med;
	color: @base-color;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 20px;
	transition: @transition-site;
	@media @media-size-lg{
		font-size: 20px;
		line-height: 24px;
	}
}
._czr__modal-timetable{
	.modal-dialog{
		//background: url(../img/maket/tt-modal.jpg) no-repeat 0px 0px;
		width: 69%;
		@media @media-size-lg{
			width: 76%;
		}
	}
	.modal-content{
		//opacity: @opacity;
	}
	.modal-body{

	}
	.heading-site-block {
	    max-width: 950px;    
	    margin-bottom: 40px;
	}
	.heading-site{
		font-size: 36px;
		line-height: 40px;
		font-family: @regal;
		letter-spacing: 0;
		padding-left: 160px;
		@media @media-size-lg{
			font-size: 28px;
			line-height: 34px;
			padding-left: 130px;
		}
	}
}
._czr__tptt__flex-modal{
	display: flex;
	flex-direction: column;
	height: 100%;    
	justify-content: center;
	padding-top: 35px;
}
._czr__tptt__content-flex{
	padding-left: 160px;
	@media @media-size-lg{
		padding-left: 130px;
	}
}
._czr__tptt__content-left{
	width: 28%;
	color:  #a2a2a2;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;    
	letter-spacing: 1px;
	@media @media-size-lg{
		width: 25%;
	}
}
._czr__tpttm__date{
	&:before{
		font-family: @icon;
		content: @icon-calendar;
		color: rgb(93, 147, 163);
		margin-right: 15px;
		font-size: 26px;
    	line-height: 26px;
		display: inline-block;
		vertical-align: middle;
	}
	margin-bottom: 30px;
}
._czr__tpttm__address{
	text-transform: none;
	font-size: 16px;
	margin-bottom: 30px;    
	letter-spacing: 0px;
	&:before{
		font-family: @icon;
		content: @icon-map;
		color: rgb(93, 147, 163);
		margin-right: 15px;
		font-size: 28px;
    	line-height: 28px;
		float: left;
	}
	@media @media-size-lg{
		display: flex;
	}
}
._czr__tpttm__time{
	&:before{
		font-family: @icon;
		content: @icon-clock1;
		color: rgb(93, 147, 163);
		margin-right: 15px;
		font-size: 25px;
    	line-height: 25px;
		display: inline-block;
		vertical-align: middle;
	}
}
._czr__tptt__content-right{
	width: 63%;
	font-size: 18px;
	line-height: 30px;
	> div, p{
		margin-bottom: 10px;
	}
	@media @media-size-lg{
		font-size: 15px;
		line-height: 24px;
	}
}
._czr__tpttm__btn{
	margin-top: 30px;
}


._czr__modal-timetable-rev{
	.modal-dialog{
		//background: url(../img/maket/tt-rev-modal.jpg) no-repeat 0px 0px;
		width: 69%;
		@media @media-size-lg{
			width: 76%;
		} 
	}
	.modal-content{
		//opacity: @opacity;
	}
	.heading-site-block {
	    max-width: 950px;    
	    margin-bottom: 40px;
	}
	.heading-site{
		font-size: 36px;
		line-height: 40px;
		font-family: @regal;
		letter-spacing: 0;
		padding-left: 160px;
		@media @media-size-lg{
			font-size: 28px;
			line-height: 34px;
			padding-left: 130px;
		}
	}
	.form-reviews{
		max-width: 960px;
	    margin: 0;
	    padding-left: 160px;
		@media @media-size-lg{
			padding-left: 130px;
			max-width: 820px;
			input{
				margin-bottom: 20px;
			}
			._czr__fr__btn-group{
				margin-top: 20px;
			}	
		}
	}
}
._czr__tpttr__flex-modal{
	display: flex;
	flex-direction: column;
	height: 100%;    
	justify-content: center;
	padding-bottom: 70px;
}
._fr__col-left{
	width: 38%;
	color:  #a2a2a2;
	font-family: @proxima;
	font-size: 16px;
	line-height: 20px;
	@media @media-size-lg{
		font-size: 15px;
		//width: 30%;
	}

}
._fr__col-right{
	width: 62%;
	@media @media-size-lg{
		//width: 70%;
	}
}
._fr__heading{
	font-size: 30px;
	font-family: @regal;
	color: @base-color;
	@media @media-size-lg{
		font-size: 24px;
	}
}