.footer-site{
	//opacity: @opacity;
	background: #202020;
	padding: 75px 0 40px;
	color: #767676;
	font-family: @proxima;
	font-size: 16px;
	a{
		color: #767676;
		&[href^="mailto:"]{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	@media @media-size-sm{
		padding-top: 70px;
	}
}
._fs__logotip{
	margin-bottom: 35px;
	text-align: center;
	a{
		display: inline-block;
	}
	img{
		margin: 0 auto;
	}
	@media @media-size-sm{
		margin-bottom: 33px;
	}
}
._fs__navbar{
	display: flex;
	color: #8f8d8d;
	font-size: 13px;
	list-style: none;
	justify-content: center;
	> li{
		> a{
			color: inherit;
			text-transform: uppercase;
			font-family: @proxima;
			margin: 0 30px;
    		transition: @transition-site;
			&:hover{
				color: lighten(#8f8d8d, 20%);
				text-decoration: none;
			}
		}
		&.active{
			> a{
				color: lighten(#8f8d8d, 20%);
				//text-decoration: underline;
			}
		}
	}
	@media @media-size-sm{
		flex-wrap: wrap;
		font-size: 15px;
		line-height: 24px;
    	justify-content: space-around;
    	> li{
    		> a{
				letter-spacing: 0.7px;
				display: block;
				padding: 9px 0;
				margin-bottom: 5px;
    		}
    	}
	}
	@media @media-size-sm-p{
    	margin: 0 auto;
    	max-width: 490px;		
	}
}
._fs__address{
	text-align: center;
	margin-bottom: 25px;
	&:before{
		content: '';
		display: block;
		background: #8f8d8d;
		width: 70px;
		height: 1px;
		margin: 35px auto;
	}
	@media @media-size-sm{
		margin-top: 30px;
		&:before{
			display: none;
		}
	}
}
._fs__navbar-soc{
	text-align: center;
	margin-bottom: 45px;
	.icon{
		&:before{
			margin: 0 7px;
		}
	}
	@media @media-size-sm{
		margin-bottom: 65px;
	}
}
._fs__dorohovdesign{
	justify-content: center;
	img{
		display: inline-block;
	}
}