._czr__contacts-page{
	//opacity: @opacity;
	font-family: @regal;
	font-size: 22px;
	line-height: 30px;
	a{
		color: @base-color;
	}
    @media @media-size-lg{
    	font-size: 18px;
    }
}
._czr__cp__flex{
	display: flex;
	//@media @media-size-sm-p{
	@media @media-size-sm{
		flex-direction: column;
	}
}
._czr__cp__content{
	width: 59%;
	.content-block__inner{
		padding-top: 120px;
		background-size: 690px;
		min-height: 870px;
    	@media @media-size-sm{
    		padding-top: 70px;
    		min-height: 620px;
    	}
    	@media @media-size-lg{
    		min-height: 695px;
    		padding: 85px 0 20px;
    	}
	}
	.heading-site-block{
		margin-bottom: 35px;
	    @media @media-size-lg{
			margin-bottom: 25px;
		}
    }
	//@media @media-size-sm-p{
	@media @media-size-sm{
		width: 100%;
	}/*
	@media @media-size-sm-l{
		width: 50%;
	}*/
}
._czr__cp__map{
	width: 41%;
	height: 870px;
	//@media @media-size-sm-p{
	@media @media-size-sm{
		width: 100%;
		height: 450px; 
	}/*
	@media @media-size-sm-l{
		width: 50%;
		height: 620px; 
	}*/
	@media @media-size-lg{
		height: 695px;
	}
}
._czr__cp__content-inner{
	padding: 0 20px;
    max-width: 565px;
    margin: 0 auto;
	@media @media-size-sm{
    	max-width: 530px;
	}
	@media @media-size-lg{
		padding: 0 20px 0 120px
	}
}
._cp__item{
	margin-bottom: 20px;
	@media @media-size-lg{
		margin-bottom: 15px;
		&._cp__item-tel{
			a{font-size: 21px;}
		}
	}
	@media @media-size-sm{
		margin-bottom: 15px;
	}
}
._cp__item-heading{
	text-transform: uppercase;
	font-size: 24px;
    letter-spacing: 2.8px;
    margin-bottom: 20px;
	@media @media-size-sm{
		margin-bottom: 15px;
	}
	@media @media-size-lg{
		font-size: 22px;
	}
}
._cp__item-label{
	font-family: @proxima;
	color:  #959595;
	font-size: 14px;	
    letter-spacing: 1.5px;
	text-transform: uppercase;
}
._cp__item-btn{
	margin-top: 40px;
	@media @media-size-lg{
		margin-top: 25px;
	}
}
._czr__cp__modal-dialog{
	width: 59%;
	//background: url(../img/maket/cont-modal.jpg) no-repeat 0 0;
	
	.modal-content{
		//opacity: @opacity;
	}
	.modal-body{
		background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left, url('@{url-path-img}/bg/bg-news-right.png') no-repeat 100% -5px ;
		background-size: auto, 750px;
	}
	@media @media-size-sm{
		width: 90%;
		.modal-body{
			background-size: auto, 650px;
		}
	}
	@media @media-screen{
		.btn-modal-close{display: none;}
	}
}
._czr__cp__flex-modal{
	display: flex;	
    flex-direction: column;
    height: 100%;
    //justify-content: center;
    padding-top: 120px;    
    padding-top: 30px;
    justify-content: center;
    .heading-site-block{
    	margin-bottom: 37px;
		@media @media-size-sm{
			 margin-bottom: 25px;
		}
    }
}
.form-reviews{    
	width: 480px;
    margin: 0 auto;
	textarea,
	input{
		width: 100%;
		border: 1px solid @white;
		margin-bottom: 30px;
    	padding: 0px 18px;
    	transition: @transition-site;
		&::-webkit-input-placeholder {
			color: #aaaaaa;
			font-size: 18px;
			line-height: 36px;
		}
		&:-moz-placeholder {
			color: #aaaaaa;
			font-size: 18px;
			line-height: 36px;
		}
		&:focus{
			outline: none;
			border-color: @color-line;
			color: @black;
			&::-webkit-input-placeholder {
				color: @black;
			}
			&:-moz-placeholder {
				color: @black;
			}
		}
	}
	input{
		height: 56px;
	}
	textarea{		
    	padding: 13px 18px;
    	height: 100px;
	}
	@media @media-size-sm{
		input{
			margin-bottom: 40px;
		}
		textarea{	
			margin-bottom: 20px;
		}
	}
}
._czr__fr__note{
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 23px;
	@media @media-size-sm{
		margin-bottom: 30px;
	}
}
._czr__fr__btn-group{
	.btn-line{
		margin-right: 45px;
	}
}