.card-block__{
	&row{
		
	}
	&cols{
		
	}
}
.card-item__{
	&card{
		&.is--training{
			max-width: 385px;
			margin-bottom: 40px;
			@media @media-screen {
				margin-bottom: 3vw;
			}
		}
		&.is--coach{
			max-width: 380px;
		}
	}
	&preview{
		display: block;
		margin-bottom: 15px;
		position: relative;
		overflow: hidden;
		@media @media-screen {
			margin-bottom: 25px;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@white, 80%);
			opacity: 1;
			transition: @trs-site;
			.card-item__card:hover &{
				opacity: 0;
			}
		}
		img{
			transition: @trs-site;
			.card-item__card:hover &{
				transform: scale(1.1);
			}
		}
		@media @media-screen {
			margin-bottom: 1.5vw;
		}
	}
	&date{
		color: #a2a2a2;
		display: block;
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 5px;
		@media @media-screen {
			margin-bottom: 10px;
		}
	}
	&heading{
		margin: 0 0 10px;
		.calcFontSize(17, 19, 320, 1680);
		.calcLineHeight(21, 23, 320, 1680);
		a{
			transition: @trs-site;
			&, &:focus{
				color: @black;
				text-decoration: none;
			}
			.card-item__card:hover &,
			&:hover{
				color: @b-color-a;
				text-decoration: none;
			} 
		}
	}
	&coach{
		font-size: 14px;
		line-height: 20px;
		color: @b-color-a;
		span{font-family: @proxima-bold;}
	}
}