.products-item-header{	
	//opacity: @opacity;
	height: 980px;
	background: rgb(11, 11, 11) url('@{url-path-img}/products/bg-header.jpg') no-repeat center top;
	color: @white;
	.heading-site-block{
		margin-bottom: 35px;
	}
	.heading-site{
		text-transform: uppercase;
		font-size: 48px;
		letter-spacing: 10px;
		margin-bottom: 25px;
	}
	.heading-line{
		background: @white;
	}
	@media @media-size-xl{
		.container{
			width: 1310px;
		}
	}
} 
._czr__pip__flex{
	justify-content: center;
    flex-direction: column;
    height: 100%;
}
._czr__pip__note{
	max-width: 640px;
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 45px;
}
._czr__pip__btn-scroll{
	position: relative;
	.btn-scroll{
		position: absolute;
	}
}