._czr__index-info{
	//opacity: @opacity;
	background: @white;
	padding: 185px 0 280px;
	text-align: center;
}
._czr__ii__heading{
	margin-bottom: 25px;
}
._czr__ii__note{
	margin: 0 auto;
	@media @media-size-xl{
		max-width: 640px;
	}
}