.pagination-block__{
	&panel{
		
	}
	&list{
		padding: 0;
		margin: -5px -5px 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&item{
		padding: 5px 5px 0;
	}
	&link{
		font-family: @proxima-bold;
		transition: @trs-site;
		display: block;
		width: 32px;
		text-align: center;
		font-size: 16px;
		line-height: 32px;
		&, &:focus, &:hover{
			text-decoration: none;
		}
		&:hover{
			background-color: @white;
			color: @black;
		}
		&.is--active{
			background-color: @white;
			cursor: default;
			color: @black;
		}
	}
}