.content-block__{
	&panel{
		background: linear-gradient(-27deg, rgb(240, 240, 241) 7%, rgb(237, 238, 240) 93%);
	}
	&elem{
		margin-bottom: 40px;
		@media @media-screen {
			margin-bottom: 4vw;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&container{
		padding-left: 15px; 
		padding-right: 15px; 
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		@media @media-screen-lg {
			padding-left: 2vw;
			padding-right: 2vw;
		}
		@media @media-size-xxl {
			padding-left: 6vw;
			padding-right: 6vw;
		}
	}
	&row{
		display: flex;
		margin-left: -15px;
		margin-right: -15px;
		&.is--wrap{
			flex-wrap: wrap;
		}
		&.is--aic{
			align-items: center;
		}
		&.is--jcc{
			justify-content: center;
		}
		&.is--gutter{
			margin-top: -30px;
			& > .content-block__cols{
				padding-top: 30px;
			}
		}
		&.is--nopad{
			margin-right: 0px;
			margin-left: 0px;
			& > .content-block__cols{
				padding-left: 0px;
				padding-right: 0px;
			}
		}


		&.is--training{
			@media @media-size-xxl {				
				margin-left: -40px;
				margin-right: -40px;
			}
		}
		&.is--training-panel{
			@media @media-size-xxl {				
				margin-left: -30px;
				margin-right: -30px;
			}
		}
		&.is--coach-panel{
			@media @media-size-xxl {				
				margin-left: -30px;
				margin-right: -30px;
			}
		}
		&.is--video-panel{
			@media @media-size-xxl {				
				margin-left: -30px;
				margin-right: -30px;
			}
		}
		&.is--gallery-panel{
			@media @media-size-xxl {				
				margin-left: -30px;
				margin-right: -30px;
			}
		}
	}
	&cols{
		padding-left: 15px;
		padding-right: 15px;
		&.is--cols-1{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(1, 12);}
		}
		&.is--cols-2{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(2, 12);}
		}
		&.is--cols-3{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(3, 12);}
		}
		&.is--cols-4{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(4, 12);}
		}
		&.is--cols-5{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(5, 12);}
		}
		&.is--cols-6{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(6, 12);}
		}
		&.is--cols-7{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(7, 12);}
		}
		&.is--cols-8{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(8, 12);}
		}
		&.is--cols-9{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(9, 12);}
		}
		&.is--cols-10{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(9, 12);}
		}
		&.is--cols-11{
			.makeCols(12, 12);
			@media @media-notsmart {.makeCols(11, 12);}
		}
		&.is--cols-12{
			.makeCols(12, 12);
		}

		&.is--training{
			@media @media-size-xxl {				
				padding-left: 40px;
				padding-right: 40px;
			}
			&.is--cols-3{
				@media @media-device-lg {
					.makeCols(12, 12);
					padding-top: 0;
				}
			}
			&.is--cols-9{
				@media @media-device-lg {
					.makeCols(12, 12);
				}
			}
		}
		&.is--training-panel{
			@media @media-size-xxl {				
				padding-left: 30px;
				padding-right: 30px;
			}
			&.is--pagination{
				padding-top: 0;
			}
			&.is--cols-4{
				@media @media-size-xs-l {
					.makeCols(6, 12);
				}
				@media @media-size-sm-p {
					.makeCols(6, 12);
				}
			}
		}
		&.is--training-panel-card{
			&.is--cols-12{
				@media @media-size-xs-l {
					.makeCols(6, 12);
				}
				@media @media-size-smd {
					.makeCols(4, 12);
				}
				@media @media-size-sm-p {
					.makeCols(6, 12);
				}
			}
		}
		&.is--training-card{
			&.is--cols-9{
				@media @media-device-lg {
					.makeCols(12, 12);
				}
				//@media @media-screen {
					padding-left: 0px;
					padding-right: 15px;
				//}
				@media @media-size-xxl {				
					padding-left: 0px;
					padding-right: 30px;
				}
			}
			&.is--cols-3{
				@media @media-device-lg {
					.makeCols(12, 12);
				}
				//@media @media-screen {
					padding-left: 15px;
					padding-right: 15px;
				//}
				@media @media-size-xxl {				
					padding-left: 30px;
					padding-right: 30px;
				}
				
			}
		}
		&.is--coach-panel{
			@media @media-size-xxl {				
				padding-left: 30px;
				padding-right: 30px;
			}
			&.is--cols-3{
				@media @media-size-xs-l {
					.makeCols(6, 12);
				}
				@media @media-size-sm-p {
					.makeCols(6, 12);
				}
			}
		}
		&.is--video-panel{
			@media @media-size-xxl {				
				padding-left: 30px;
				padding-right: 30px;
			}
			&.is--cols-3{
				@media @media-size-xs-l {
					.makeCols(6, 12);
				}
				@media @media-size-sm-p {
					.makeCols(6, 12);
				}
				@media @media-size-sm-l {
					.makeCols(4, 12);
				}
			}
		}
		&.is--gallery-panel{
			@media @media-size-xxl {				
				padding-left: 30px;
				padding-right: 30px;
			}
			&.is--cols-3{
				@media @media-size-xs-l {
					.makeCols(6, 12);
				}
				@media @media-size-sm-p {
					.makeCols(6, 12);
				}
				@media @media-size-sm-l {
					.makeCols(4, 12);
				}
			}
		}
	}
	&inner{
		padding: 35px 0;
		@media @media-screen {
			padding: 6.4vw 0;
		}
		&.is--bg{
			background: url('@{url-path-img}/bg/bg-news-left.png') no-repeat top left, url('@{url-path-img}/bg/bg-news-right.png') no-repeat 100% -5px ;
		}
	}
	&heading-block{
		display: flex;		
		margin-bottom: 35px;
	}
	&heading{
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(30, 38, 320, 1680);
		margin-bottom: 15px;		
		padding-left: 15px;
		padding-right: 15px;
		@media @media-screen-lg {
			padding-left: 2vw;
			padding-right: 2vw;
		}
		@media @media-size-xxl {
			padding-left: 6vw;
			padding-right: 0;
		}
	}
	&back{	
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 10px;
		font-family: @regal-italic;
		@media @media-screen-lg {
			padding-left: 2vw;
			padding-right: 2vw;
		}
		@media @media-size-xxl {
			padding-left: 6vw;
			padding-right: 0;
		}
		a{
			transition: @trs-site;			
			&,&:focus,&:hover{
				text-decoration: none;
			}
		}
	}
	&heading-line{
		display: block;
		width: 0%;
		height: 1px;
		background: @color-line;
		animation-name: anim-heading-line;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
		animation-delay: 1.5s;
	}
	&heading-panel{	
		margin-bottom: 35px;
		.calcFontSize(20, 28, 320, 1680); 
		.calcLineHeight(24, 32, 320, 1680);
	}
	&text{
		a{
			transition: @trs-site;
			&,&:focus,&:hover{
				text-decoration: none;
			}
		}
		ul, ol{
			margin-left: 20px;
			margin-bottom: 20px;
		}
		h2,h3,h4{
			margin-bottom: 20px;
		}
		* + h2,
		* + h3,
		* + h4{
			padding-top: 20px;
		}
		h2 + ul,
		h3 + ul,
		h4 + ul{
			margin-top: -10px;
		}
	}
	&filter-block{
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		margin-top: -20px;
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 35px;
		@media @media-notsmart {
			justify-content: center;
		}
		@media @media-screen {
			margin-left: -1.35vw;
			margin-right: -1.35vw;	
			margin-bottom: 4vw;		
		}
	}
	&filter-item{
		padding-top: 20px;
		padding-left: 15px;
		padding-right: 15px;
		@media @media-screen {
			padding-left: 1.35vw;
			padding-right: 1.35vw;			
		}
		&.is--visible-device{
			@media @media-screen-lg {
				display: none;
			}
		}
	}
	&filter-link{
		text-transform: uppercase;
		font-weight: 300;
		font-size: 16px;
		line-height: 20px;
		transition: @trs-site;
		letter-spacing: 1.3px;
		&, &:focus{color: #a2a2a2;} 
		&, &:focus, &:hover{
			text-decoration: none;
		}
		&:hover{
			color: @b-color-a;
		}
		&[aria-expanded="true"],
		&.is--active{
			color: @b-color-a;
			cursor: default;
			font-family: @proxima-bold;
		}
	}
	&datepicker-collapse{
		@media @media-screen-lg {
			display: block;
		}
	}
	&datepicker{
		padding-top: 30px;
		max-width: 350px;
		margin: 0 auto;
		@media @media-screen-lg {
			padding-top: 0;
			margin: 0;
		}
	}
	&datepicker-input{
	}
	&datepicker-container{
		margin-bottom: 17px;
	}
	&datepicker-legend{
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 14px;
		line-height: 18px;
		font-family: @proxima;
	}
	&datepicker-legend-item{
		position: relative;
		padding-left: 20px;
		margin-bottom: 5px;
		&::before{
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		&.is--msk{
			color: @color-msk;
			&::before{
				content: '';
				background-color: @color-msk;
			}
		}
		&.is--region{
			color: @color-region;
			&::before{
				content: '';
				background-color: @color-region;
			}
		} 
		&.is--msk-region{
			color: @color-msk-region;
			&::before{
				content: '';
				background-color: @color-msk-region;
			}
		}
	}
}
@keyframes anim-heading-line {
	from {
		width: 0px;
	}
	to{
		width: 100%;
	}
}
.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
	//color: #dedede; 
	//color: #2a2a2a;  
	color: #a2a2a2; 
	font-family: @proxima-light;
}
  .datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
    //color: #c5c5c5; 
}
  .-disabled-.-focus-.datepicker--cell-day.-other-month-, .-disabled-.-focus-.datepicker--cell-year.-other-decade- {
    color: #dedede; }
  .-selected-.datepicker--cell-day.-other-month-, .-selected-.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6; 
}
.-selected-.-focus-.datepicker--cell-day.-other-month-, .-selected-.-focus-.datepicker--cell-year.-other-decade- {
      //background: #8ad5f4; 
}
  .-in-range-.datepicker--cell-day.-other-month-, .-in-range-.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc; }
    .-in-range-.-focus-.datepicker--cell-day.-other-month-, .-in-range-.-focus-.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2); }
  .datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
    background: none;
    border: none; }

/* -------------------------------------------------
    Datepicker cells
   ------------------------------------------------- */
.datepicker--cells {
	display: flex;
	flex-wrap: wrap;
	padding: 0 30px 30px; 
}

.datepicker--cell {
	//border-radius: 4px;
	box-sizing: border-box;
	cursor: pointer;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	height: 32px;
	z-index: 1; 
	font-family: @proxima-bold;	
	transition: @trs-site;
	&.is--msk{color: @color-msk;}
	&.is--msk-region{color: @color-msk-region;}
	&.is--region{color: @color-region;}
	&:hover{
		color: @b-color-a;
	}
}
.datepicker--cell.-focus- {
    //background: #f0f0f0; 
}
.datepicker--cell.-current- {
    //color: #4EB5E6; 
    background: @white;
}
    .datepicker--cell.-current-.-focus- {
      color: #4a4a4a; }
    .datepicker--cell.-current-.-in-range- {
      color: #4EB5E6; }
  .datepicker--cell.-in-range- {
    background: rgba(92, 196, 239, 0.1);
    color: #4a4a4a;
    border-radius: 0; }
    .datepicker--cell.-in-range-.-focus- {
      background-color: rgba(92, 196, 239, 0.2); }
  .datepicker--cell.-disabled- {
    cursor: default;
    color: #aeaeae; }
    .datepicker--cell.-disabled-.-focus- {
      color: #aeaeae; }
    .datepicker--cell.-disabled-.-in-range- {
      color: #a1a1a1; }
    .datepicker--cell.-disabled-.-current-.-focus- {
      color: #aeaeae; }
  .datepicker--cell.-range-from- {
    border: 1px solid rgba(92, 196, 239, 0.5);
    background-color: rgba(92, 196, 239, 0.1);
    border-radius: 4px 0 0 4px; }
  .datepicker--cell.-range-to- {
    border: 1px solid rgba(92, 196, 239, 0.5);
    background-color: rgba(92, 196, 239, 0.1);
    border-radius: 0 4px 4px 0; }
  .datepicker--cell.-range-from-.-range-to- {
    border-radius: 4px; }
  .datepicker--cell.-selected- {
    color: #fff;
    border: none;
    background: #5cc4ef; }
    .datepicker--cell.-selected-.-current- {
      color: #fff;
      background: #5cc4ef; }
    .datepicker--cell.-selected-.-focus- {
      background: #45bced; }
  .datepicker--cell:empty {
    cursor: default; }

.datepicker--days-names {
	display: flex;
	flex-wrap: wrap;
	//margin: 8px 0 3px; 
	margin: 0px 0 15px; 
	padding: 0 30px;
	background: @white;
}

.datepicker--day-name {
	//color: #FF9A19;
	color: @b-color-a;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	text-align: center;
	text-transform: uppercase;
	font-size: .8em; 
}

.datepicker--cell-day {
  width: 14.28571%; }

.datepicker--cells-months {
  height: 170px; }

.datepicker--cell-month {
  width: 33.33%;
  height: 25%; }

.datepicker--years {
  height: 170px; }

.datepicker--cells-years {
  height: 170px; }

.datepicker--cell-year {
  width: 25%;
  height: 33.33%; }

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
	//color: #dedede;
	//color: #2a2a2a;  
	color: #a2a2a2; 
	font-family: @proxima-light;
}
  .datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
    //color: #c5c5c5; 
}
  .-disabled-.-focus-.datepicker--cell-day.-other-month-, .-disabled-.-focus-.datepicker--cell-year.-other-decade- {
    color: #dedede; }
  .-selected-.datepicker--cell-day.-other-month-, .-selected-.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6; }
    .-selected-.-focus-.datepicker--cell-day.-other-month-, .-selected-.-focus-.datepicker--cell-year.-other-decade- {
      background: #8ad5f4; }
  .-in-range-.datepicker--cell-day.-other-month-, .-in-range-.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc; }
    .-in-range-.-focus-.datepicker--cell-day.-other-month-, .-in-range-.-focus-.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2); }
  .datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
    background: none;
    border: none; }

/* -------------------------------------------------
    Datepicker
   ------------------------------------------------- */
.datepickers-container {
  position: absolute;
  left: 0;
  top: 0; }
  @media print {
    .datepickers-container {
      display: none; } }

.datepicker {
	//background: #fff;
	//border: 1px solid #dbdbdb;
	border: 2px solid @b-color-a;
	//box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	//border-radius: 4px;
	box-sizing: content-box;
	font-size: 14px;
	color: #4a4a4a;
	max-width: 350px;
	position: absolute;
	left: -100000px;
	opacity: 0;
	transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0.3s;
	z-index: 100; 
}
  .datepicker.-from-top- {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px); }
  .datepicker.-from-right- {
    -webkit-transform: translateX(8px);
            transform: translateX(8px); }
  .datepicker.-from-bottom- {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  .datepicker.-from-left- {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px); }
  .datepicker.active {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
    transition: opacity 0.3s ease, left 0s 0s, -webkit-transform 0.3s ease;
    transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0s;
    transition: opacity 0.3s ease, transform 0.3s ease, left 0s 0s, -webkit-transform 0.3s ease; }

.datepicker-inline .datepicker {
	//border-color: #d7d7d7;
	//box-shadow: none;
	position: static;
	left: auto;
	right: auto;
	opacity: 1;
	transform: none; 
}

.datepicker-inline .datepicker--pointer {
  display: none; }

.datepicker--content {
	box-sizing: content-box;
	//padding: 4px; 
	//padding: 0 30px;
}
  .-only-timepicker- .datepicker--content {
    display: none; }

.datepicker--pointer {
  position: absolute;
  background: #fff;
  border-top: 1px solid #dbdbdb;
  border-right: 1px solid #dbdbdb;
  width: 10px;
  height: 10px;
  z-index: -1; }
  .-top-left- .datepicker--pointer, .-top-center- .datepicker--pointer, .-top-right- .datepicker--pointer {
    top: calc(100% - 4px);
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg); }
  .-right-top- .datepicker--pointer, .-right-center- .datepicker--pointer, .-right-bottom- .datepicker--pointer {
    right: calc(100% - 4px);
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg); }
  .-bottom-left- .datepicker--pointer, .-bottom-center- .datepicker--pointer, .-bottom-right- .datepicker--pointer {
    bottom: calc(100% - 4px);
    -webkit-transform: rotate(315deg);
            transform: rotate(315deg); }
  .-left-top- .datepicker--pointer, .-left-center- .datepicker--pointer, .-left-bottom- .datepicker--pointer {
    left: calc(100% - 4px);
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  .-top-left- .datepicker--pointer, .-bottom-left- .datepicker--pointer {
    left: 10px; }
  .-top-right- .datepicker--pointer, .-bottom-right- .datepicker--pointer {
    right: 10px; }
  .-top-center- .datepicker--pointer, .-bottom-center- .datepicker--pointer {
    left: calc(50% - 10px / 2); }
  .-left-top- .datepicker--pointer, .-right-top- .datepicker--pointer {
    top: 10px; }
  .-left-bottom- .datepicker--pointer, .-right-bottom- .datepicker--pointer {
    bottom: 10px; }
  .-left-center- .datepicker--pointer, .-right-center- .datepicker--pointer {
    top: calc(50% - 10px / 2); }

.datepicker--body {
  display: none; }
  .datepicker--body.active {
    display: block; }

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
	//color: #dedede; 
	//color: #2a2a2a;  
	color: #a2a2a2; 
	font-family: @proxima-light;
}
  .datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
    //color: #c5c5c5; 
}
  .-disabled-.-focus-.datepicker--cell-day.-other-month-, .-disabled-.-focus-.datepicker--cell-year.-other-decade- {
    color: #dedede; }
  .-selected-.datepicker--cell-day.-other-month-, .-selected-.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6; }
    .-selected-.-focus-.datepicker--cell-day.-other-month-, .-selected-.-focus-.datepicker--cell-year.-other-decade- {
      background: #8ad5f4; }
  .-in-range-.datepicker--cell-day.-other-month-, .-in-range-.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc; }
    .-in-range-.-focus-.datepicker--cell-day.-other-month-, .-in-range-.-focus-.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2); }
  .datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
    background: none;
    border: none; }

/* -------------------------------------------------
    Navigation
   ------------------------------------------------- */
.datepicker--nav {
	display: flex;
	justify-content: space-between;
	padding: 25px 30px 15px;
	min-height: 32px;
	//padding: 4px; 
	background: @white;
}
.-only-timepicker- .datepicker--nav {display: none;}

.datepicker--nav-title,
.datepicker--nav-action {
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	color: @b-color-a;
	font-family: @proxima-bold;
	font-size: 18px; 
	transition: @trs-site;
}

.datepicker--nav-action {
	width: 32px;
	border-radius: 4px;
	user-select: none; 
}
.datepicker--nav-action:hover {
    //background: #f0f0f0; 
}
  .datepicker--nav-action.-disabled- {
    visibility: hidden; }
  .datepicker--nav-action svg {
    width: 32px;
    height: 32px; }
  .datepicker--nav-action path {
    fill: none;
    //stroke: #9c9c9c;
    stroke: @b-color-a;
    stroke-width: 2px; }

.datepicker--nav-title {
	border-radius: 4px;
	padding: 0 8px; 
	transition: @trs-site;
}
  .datepicker--nav-title i {
    font-style: normal;
    //color: #9c9c9c;
    margin-left: 5px; }
  .datepicker--nav-title:hover {
    //background: #f0f0f0; 
    color: @black;
}
  .datepicker--nav-title.-disabled- {
    cursor: default;
    background: none; }

.datepicker--buttons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  border-top: 1px solid #efefef; }

.datepicker--button {
  color: #4EB5E6;
  cursor: pointer;
  border-radius: 4px;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 32px; }
  .datepicker--button:hover {  
    color: #4a4a4a;
    background: #f0f0f0; }

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
	//color: #dedede; 
	//color: #2a2a2a;  
	color: #a2a2a2; 
	font-family: @proxima-light;
}
  .datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
    //color: #c5c5c5; 
}
  .-disabled-.-focus-.datepicker--cell-day.-other-month-, .-disabled-.-focus-.datepicker--cell-year.-other-decade- {
    color: #dedede; }
  .-selected-.datepicker--cell-day.-other-month-, .-selected-.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6; }
    .-selected-.-focus-.datepicker--cell-day.-other-month-, .-selected-.-focus-.datepicker--cell-year.-other-decade- {
      background: #8ad5f4; }
  .-in-range-.datepicker--cell-day.-other-month-, .-in-range-.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc; }
    .-in-range-.-focus-.datepicker--cell-day.-other-month-, .-in-range-.-focus-.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2); }
  .datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
    background: none;
    border: none; }

/* -------------------------------------------------
    Timepicker
   ------------------------------------------------- */
.datepicker--time {
  border-top: 1px solid #efefef;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4px;
  position: relative; }
  .datepicker--time.-am-pm- .datepicker--time-sliders {
    -webkit-flex: 0 1 138px;
        -ms-flex: 0 1 138px;
            flex: 0 1 138px;
    max-width: 138px; }
  .-only-timepicker- .datepicker--time {
    border-top: none; }

.datepicker--time-sliders {
  -webkit-flex: 0 1 153px;
      -ms-flex: 0 1 153px;
          flex: 0 1 153px;
  margin-right: 10px;
  max-width: 153px; }

.datepicker--time-label {
  display: none;
  font-size: 12px; }

.datepicker--time-current {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 14px;
  text-align: center;
  margin: 0 0 0 10px; }

.datepicker--time-current-colon {
  margin: 0 2px 3px;
  line-height: 1; }

.datepicker--time-current-hours,
.datepicker--time-current-minutes {
  line-height: 1;
  font-size: 19px;
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  position: relative;
  z-index: 1; }
  .datepicker--time-current-hours:after,
  .datepicker--time-current-minutes:after {
    content: '';
    background: #f0f0f0;
    border-radius: 4px;
    position: absolute;
    left: -2px;
    top: -3px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    opacity: 0; }
  .datepicker--time-current-hours.-focus-:after,
  .datepicker--time-current-minutes.-focus-:after {
    opacity: 1; }

.datepicker--time-current-ampm {
  text-transform: uppercase;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  color: #9c9c9c;
  margin-left: 6px;
  font-size: 11px;
  margin-bottom: 1px; }

.datepicker--time-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 11px;
  height: 17px;
  background: linear-gradient(to right, #dedede, #dedede) left 50%/100% 1px no-repeat; }
  .datepicker--time-row:first-child {
    margin-bottom: 4px; }
  .datepicker--time-row input[type='range'] {
    background: none;
    cursor: pointer;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none; }
    .datepicker--time-row input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none; }
    .datepicker--time-row input[type='range']::-ms-tooltip {
      display: none; }
    .datepicker--time-row input[type='range']:hover::-webkit-slider-thumb {
      border-color: #b8b8b8; }
    .datepicker--time-row input[type='range']:hover::-moz-range-thumb {
      border-color: #b8b8b8; }
    .datepicker--time-row input[type='range']:hover::-ms-thumb {
      border-color: #b8b8b8; }
    .datepicker--time-row input[type='range']:focus {
      outline: none; }
      .datepicker--time-row input[type='range']:focus::-webkit-slider-thumb {
        background: #5cc4ef;
        border-color: #5cc4ef; }
      .datepicker--time-row input[type='range']:focus::-moz-range-thumb {
        background: #5cc4ef;
        border-color: #5cc4ef; }
      .datepicker--time-row input[type='range']:focus::-ms-thumb {
        background: #5cc4ef;
        border-color: #5cc4ef; }
    .datepicker--time-row input[type='range']::-webkit-slider-thumb {
      box-sizing: border-box;
      height: 12px;
      width: 12px;
      border-radius: 3px;
      border: 1px solid #dedede;
      background: #fff;
      cursor: pointer;
      transition: background .2s; }
    .datepicker--time-row input[type='range']::-moz-range-thumb {
      box-sizing: border-box;
      height: 12px;
      width: 12px;
      border-radius: 3px;
      border: 1px solid #dedede;
      background: #fff;
      cursor: pointer;
      transition: background .2s; }
    .datepicker--time-row input[type='range']::-ms-thumb {
      box-sizing: border-box;
      height: 12px;
      width: 12px;
      border-radius: 3px;
      border: 1px solid #dedede;
      background: #fff;
      cursor: pointer;
      transition: background .2s; }
    .datepicker--time-row input[type='range']::-webkit-slider-thumb {
      margin-top: -6px; }
    .datepicker--time-row input[type='range']::-webkit-slider-runnable-track {
      border: none;
      height: 1px;
      cursor: pointer;
      color: transparent;
      background: transparent; }
    .datepicker--time-row input[type='range']::-moz-range-track {
      border: none;
      height: 1px;
      cursor: pointer;
      color: transparent;
      background: transparent; }
    .datepicker--time-row input[type='range']::-ms-track {
      border: none;
      height: 1px;
      cursor: pointer;
      color: transparent;
      background: transparent; }
    .datepicker--time-row input[type='range']::-ms-fill-lower {
      background: transparent; }
    .datepicker--time-row input[type='range']::-ms-fill-upper {
      background: transparent; }
  .datepicker--time-row span {
    padding: 0 12px; }

.datepicker--time-icon {
  color: #9c9c9c;
  border: 1px solid;
  border-radius: 50%;
  font-size: 16px;
  position: relative;
  margin: 0 5px -1px 0;
  width: 1em;
  height: 1em; }
  .datepicker--time-icon:after, .datepicker--time-icon:before {
    content: '';
    background: currentColor;
    position: absolute; }
  .datepicker--time-icon:after {
    height: .4em;
    width: 1px;
    left: calc(50% - 1px);
    top: calc(50% + 1px);
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); }
  .datepicker--time-icon:before {
    width: .4em;
    height: 1px;
    top: calc(50% + 1px);
    left: calc(50% - 1px); }

.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade- {
	//color: #dedede; 
	//color: #2a2a2a;  
	color: #a2a2a2; 
	font-family: @proxima-light;
}
  .datepicker--cell-day.-other-month-:hover, .datepicker--cell-year.-other-decade-:hover {
    //color: #c5c5c5; 
}
  .-disabled-.-focus-.datepicker--cell-day.-other-month-, .-disabled-.-focus-.datepicker--cell-year.-other-decade- {
    color: #dedede; }
  .-selected-.datepicker--cell-day.-other-month-, .-selected-.datepicker--cell-year.-other-decade- {
    color: #fff;
    background: #a2ddf6; }
    .-selected-.-focus-.datepicker--cell-day.-other-month-, .-selected-.-focus-.datepicker--cell-year.-other-decade- {
      background: #8ad5f4; }
  .-in-range-.datepicker--cell-day.-other-month-, .-in-range-.datepicker--cell-year.-other-decade- {
    background-color: rgba(92, 196, 239, 0.1);
    color: #cccccc; }
    .-in-range-.-focus-.datepicker--cell-day.-other-month-, .-in-range-.-focus-.datepicker--cell-year.-other-decade- {
      background-color: rgba(92, 196, 239, 0.2); }
  .datepicker--cell-day.-other-month-:empty, .datepicker--cell-year.-other-decade-:empty {
    background: none;
    border: none; }

/*
@datepicker-bg 		: 	@white;	
@brand-color 		: 	@b-color-a;
.datepicker-container {
	//background-color: @datepicker-bg;
	left: 0;
	position: fixed;
	top: 0;
	touch-action: none;
	user-select: none;
	//width: 210px;
	z-index: -1;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	border: 2px solid @b-color-a;
	//max-width: 345px;
	//font-size: @b-fs - 2;
	//line-height: 30px;
}

.datepicker-dropdown {
	position: absolute;
	z-index: 1;
}

.datepicker-inline {
	position: static;
}

.datepicker-top-left,
.datepicker-top-right {
  //border-top-color: @brand-color;

  &::before,
  &::after {
	border-top: 0;
	left: 10px;
	top: -5px;
  }

  &::before {
	//border-bottom-color: @brand-color;
  }

  &::after {
	border-bottom-color: #fff;
	top: -4px;
  }
}

.datepicker-bottom-left,
.datepicker-bottom-right {
  //border-bottom-color: @brand-color;

  &::before,
  &::after {
	border-bottom: 0;
	bottom: -5px;
	left: 10px;
  }

  &::before {
	//border-top-color: @brand-color;
  }

  &::after {
	border-top-color: #fff;
	bottom: -4px;
  }
}

.datepicker-top-right,
.datepicker-bottom-right {
  &::before,
  &::after {
	left: auto;
	right: 10px;
  }
}

.datepicker-panel {
	& > ul {
		margin: 0;
		padding: 0;
		//width: 102%;

		display: flex;
		flex-wrap: wrap;
		color: @black;



		& > li {
			//.makeCols(1, 7);
			cursor: pointer;
			line-height: 30px;
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
			transition: @trs-site;
			//width: 30px;
			//float: left;
			//background-color: @datepicker-bg;
			&:hover {
				//background-color: @brand-color;
				//color: @white;
			}
			&.is--msk{color: @color-msk;}
			&.is--msk-region{color: @color-msk-region;}
			&.is--region{color: @color-region;}
			&.muted,
			&.muted:hover {
				color: #999;
			}

		  &.highlighted {
			background-color: @white;
			//color: @white;
			&:hover {
			  //background-color: @brand-color ;
			  //color: @white;
			}
		  }

		  &.picked{      	
			//background-color: @red-dark;
			//color: @white;
			&:hover {
			  //background-color: @brand-color ;
			  //color: @white;
			}
		  }

		  &.disabled,
		  &.disabled:hover {
			//background-color: #fff;
			//color: #ccc;
			//cursor: default;

			&.highlighted {
			  //background-color: @brand-color;
				color: @white;
			}
		  }
			
		  &[data-view="years prev"],
		  &[data-view="year prev"],
		  &[data-view="month prev"],
		  &[data-view="years next"],
		  &[data-view="year next"],
		  &[data-view="month next"],
		  &[data-view="next"] {
			font-size: 18px;
		  }

		  &[data-view="years current"],
		  &[data-view="year current"],
		  &[data-view="month current"] {
			//width: 150px;
		  }

		  	&[data-view="years prev"],
		  	&[data-view="years next"],
		  	&[data-view="year prev"],
		  	&[data-view="year next"],
			&[data-view="month prev"],
			&[data-view="month next"] {
				.makeCols(2, 7);
			}
			&[data-view="years current"],
			&[data-view="year current"],
			&[data-view="month current"] {
				.makeCols(3, 7);
			}
		}

		&[data-view="years-panel"],
		&[data-view="years"],
		&[data-view="months"],
		&[data-view="month"],
		&[data-view="days"],
		&[data-view="week"] {
			padding-left: 2vw;
			padding-right: 2vw;
		}
		&[data-view="years"],
		&[data-view="months"] {
			& > li {
				height: auto;
				//height: 52.5px;
				//line-height: 52.5px;
				//width: 52.5px;
			}
		}

		&[data-view="years-panel"],
		&[data-view="year"],
		&[data-view="month"]{
			background-color: @datepicker-bg; 
			padding-top: 25px;
			padding-bottom: 20px;
			color: @b-color-a;
			font-family: @proxima-bold;
			& > li{
				&[data-view="month current"]{
					font-family: @proxima-bold;
				}
				&[data-view="month prev"],
				&[data-view="month next"] {
					font-size: 22px;
				}
			}
		}
		&[data-view="week"] {
			background-color: @datepicker-bg;
			font-size: 12px;
			text-transform: uppercase; 
			color: @b-color-a;
			letter-spacing: 0.5px;
			margin-bottom: 10px;
			& > li{
				//background-color: @datepicker-bg;
				cursor: default;
				font-weight: 700;
				.makeCols(1, 7);
			}
			& > li:hover {  		
				//background-color: @brand-color ;
			}
		} 
		&[data-view="days"],
		&[data-view="years"],
		&[data-view="months"]{
			font-size: 14px;	
			font-family: @proxima-bold;		
			margin-bottom: 15px;
			& > li{
				line-height: 38px;
				&.muted{
					font-family: @proxima-light;		
				}
				&:hover{
					color: @b-color-a;
				}
			}
		}
		&[data-view="days"]{
			& > li{
				.makeCols(1, 7);
			}
		}
		&[data-view="years"],
		&[data-view="months"]{
			& > li{
				.makeCols(1, 4);
			}
		}
	}
}

.datepicker-hide {
  display: none;
}
*/