._czr__about-page{
	background: #ebecef;
	//opacity: @opacity;
	.content-block__inner{
		padding: 0 0 60px;
	}
	@media @media-size-sm{
		.container {
		    width: 640px;
		}
	}
	@media @media-size-xl{
		.container {
		    width: 1310px;
		}
	}
	.heading-site-block{
		margin-bottom: 30px;
	}
}
._czr__ap__flex{
	display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
._czr__ap__inner{
	max-width: 460px;
}
._czr__ap__note{
	margin-bottom: 20px;
}
