.products-item-contacts{	
	//opacity: @opacity;
	background:  url('@{url-path-img}/products/bg-contacts-left.png') no-repeat left center,
				 url('@{url-path-img}/products/bg-contacts-right.png') no-repeat right top;
	background-color: #eeeeee;
	padding: 150px 0;
	@media @media-size-xs{
		padding: 35px 0;
		.container{
			max-width: 350px;
		}
	}
	@media @media-size-sm{
		padding: 50px 0;
	}
	@media @media-size-lg{
		padding: 110px 0;
	}
	@media @media-size-xl{
		.container{
			width: 1310px;
		}
	}
} 
._czr__pipc__heading{
	text-align: center;
	font-size: 48px;
	line-height: 60px;
	margin-bottom: 55px;
	@media @media-size-xs{
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 20px;
	}
	@media @media-size-xs-p{
	    max-width: 250px;
	    margin-left: auto;
	    margin-right: auto;
	}
	@media @media-size-lg{
		font-size: 36px;
		line-height: 44px;
	}
}
._czr__pipc__content{
	max-width: 1000px;
	margin: 0 auto;
}
._czr__pipc__flex{
	align-items: stretch;
	> ._cb__col{
		display: flex;
		align-items: center;
		width: 50%;
		padding-left: 50px!important;
		padding-right: 50px!important;
		
	}
	@media @media-size-xs{
		flex-wrap: wrap;
		> ._cb__col{
			padding-left: 35px!important;
			padding-right: 30px!important;
		}
	}
	@media @media-size-sm-p{
		flex-wrap: wrap;
	}
}
._czr__pipc__address{
	border-right: 1px solid #5d93a3;
	padding-top: 60px;    
	padding-bottom: 50px;
	.icon{
		display: inline-block;
		margin-left: 45px;
		font-family: @proxima-thin;
		color:  #101010;
		font-size: 30px;
		line-height: 60px;
		text-decoration: none;
		margin-bottom: 15px;
		&[href^="mailto:"]{
			span{
				border-bottom: 1px solid;
				transition: @transition-site;
			}
			&:hover{
				span{
					border-color: transparent;
				}
			}
		}
		&:before{
			font-family: @icon;
			display: inline-block;
			vertical-align: middle;
			border: 1px solid;
			border-radius: 50%;
			text-align: center;
			width: 58px;
			line-height: 58px;
			font-size: 30px;
			color: #5d93a3;
			margin-right: 25px;
		}
		&.icon-phone{
			&:before{content: @icon-phone;}
		}
		&.icon-mail{
			&:before{content: @icon-mail;}
		}
		@media @media-size-lg{
			font-size: 24px;
			line-height: 48px;
			&:before{
				width: 46px;
				line-height: 46px;	
				font-size: 20px;
			}
		}
	}
	@media @media-size-xs{
		width: 100%!important;
		position: relative;
		padding-top: 0;
		padding-bottom: 25px!important;
    	margin-bottom: 45px;
    	border-right: 0; 
		.icon{
			margin-left: 0px;
			font-size: 24px;
			line-height: 36px;
			&:before{ 
				width: 40px;
				line-height: 40px;	
				font-size: 18px;    
				margin-right: 15px;
			}
		}
		&:after{
			position: absolute;
			content: '';
			background: #5d93a3;
			width: 100px;
			height: 1px;
			display: block;
			margin: 0 auto;
			bottom: 0;
		    left: 50%;
		    transform: translateX(-50%);
		}
	}
	@media @media-size-sm-p{
		width: 100%!important;    
		max-width: 520px;
    	margin: 0 auto;
    	padding-top: 0px;
		border-right: 0;
		position: relative;
		padding-bottom: 40px;
		margin-bottom: 65px;
		&:after{
			position: absolute;
			content: '';
			background: #5d93a3;
			width: 100px;
			height: 1px;
			display: block;
			margin: 0 auto;
			bottom: 0;
		    left: 50%;
		    transform: translateX(-50%);
		}
	}
	@media @media-size-lg{
		justify-content: flex-end;    
		padding-top: 80px
	}
}
._czr__pipc__reviews{
	padding-bottom: 10px;
	input{
		width: 100%;
		border: 1px solid @white;
		margin-bottom: 30px;
    	padding: 0px 18px;
    	transition: @transition-site;
		&::-webkit-input-placeholder {
			color: #aaaaaa;
			font-size: 18px;
			line-height: 24px;
		}
		&:-moz-placeholder {
			color: #aaaaaa;
			font-size: 18px;
			line-height: 24px;
		}
		&:focus{
			outline: none;
			border-color: @color-line;
			color: @black;
			&::-webkit-input-placeholder {
				color: @black;
			}
			&:-moz-placeholder {
				color: @black;
			}
		}
	}
	input{
		height: 56px;
	}
	@media @media-size-xs{
		width: 100%!important; 
		input{
			height: 45px;			
			&::-webkit-input-placeholder {
				font-size: 15px;
				line-height: 34px;
			}
			&:-moz-placeholder {
				font-size: 15px;
				line-height: 34px;
			}
		}
	}
	@media @media-size-sm-p{
		width: 100%!important;  
		max-width: 560px; 
		margin: 0 auto;
		text-align: center;
	}
	@media @media-size-lg{
		padding-top: 20px;
	}
}
._czr__pipc__reviews-note{
	font-size: 16px;
	line-height: 22px;
	color:  #101010;
	margin-bottom: 25px;
	@media @media-size-xs{
		font-size: 15px;
	}
	@media @media-size-sm-p{
		font-size: 18px;
		line-height: 26px;
	}
	@media @media-size-lg{
		max-width: 330px;
	}
}