._czr__index-header{
	//opacity: @opacity;
	background: url('@{url-path-img}/index/bg-header.jpg') no-repeat center -140px;
	color: lighten(@black, 58.5); //#959595
	text-transform: uppercase;
	font-size: 14px;
	font-family: @proxima;
	letter-spacing: 2.1px;
	a{
		color: inherit;
		text-decoration: none;
	}
}
._czr__ih-flex{
	min-height: 880px;
	position: relative;
	align-items: flex-end;
	justify-content: space-between;
	padding: 42px 22px 42px 35px;
	.link-phone{
		margin-right: 40px;
	}
	.link-mail{
		span{
			border-bottom: 1px solid fadeout(#313131, 0%);
		}
		&:hover{			
			span{
				border-bottom-color: fadeout(#313131, 100%);
			}
		}
	}
}
._czr__ih-btn-scroll{
	position: absolute;
	bottom: 65px;
    left: 50%;
    transform: translateX(50%);
}
