.btn-line{
	display: inline-block;
	text-decoration: none;
	outline: none;
	background: none;
	border: 1px solid @color-line;
	text-transform: uppercase;
	font-family: @proxima;
	line-height: 54px;    
	font-size: 14px;
    letter-spacing: 0.5px;
    padding: 0 40px;
    //margin-left: 10px;    
    transition: @transition-site;
    position: relative;
    color: #222222;
    &:before,
    &:after{
    	content: '';
    	height: 1px;
    	width: 15px;
    	position: absolute;
    	top: 50%;
    	background: @color-line;
    	transition: @transition-site;
    }
    &:before{left: -11px;}
    &:after{right: -11px;}
	&:hover{
		text-decoration: none;
		outline: none;
		color: @black;
		border-color: darken(@color-line, 15%);
	    &:before,
	    &:after{
   			width: 25px;
			background: darken(@color-line, 15%);
   		}
	    &:before{left: -25px;}
	    &:after{right: -25px;}
	}
	&:focus{
		text-decoration: none;
		outline: none;
	}
	@media @media-size-xs{
		display: block;
		text-align: center;
		max-width: 280px;
		margin: 0 auto;
		width: 100%;
	}
	@media @media-size-sm{
		padding: 0 75px;
		line-height: 64px;
	}
}
.btn-soc{
	border: 1px solid #5d93a3;
	display: inline-block;
	text-decoration: none;
	outline: none;
    padding: 12px 26px;
    border-radius: 50px;
}
._czr__btn-pub{
	text-decoration: none;
	outline: none;
	background: none;
	border: none;
	font-size: 16px;
	font-family: @proxima;
	transform: rotate(-90deg);
	text-transform: uppercase;
	position: absolute;
    top: 410px;
    letter-spacing: 9.5px;
    left: -123px;
    padding: 120px 0px 0px 0px;
    transition: @transition-site;     
    z-index: 20;
    &:before{
    	content: '';
    	position: absolute;
    	height: 1px;
    	width: 30px;
    	background: @black;
    	transform: rotate(90deg);
    	left: 127px;
    	top: 95px;
   		transition: @transition-site;
    }
    &:after{
    	content: '';
    	position: absolute;
    	height: 1px;
    	width: 20px;
    	background: @black;
    	transform: rotate(90deg);
    	left: 112px;
    	top: 100px;
   		transition: @transition-site;
    }
    span:before{
    	content: '';
    	position: absolute;
    	height: 1px;
    	width: 50px;
    	background: @black;
    	transform: rotate(90deg);
    	left: 107px;
    	top: 85px;
   		transition: @transition-site;
    }
    &:hover{
    	color: @color-line;
    	color: lighten(@black, 30%);
	    &:before{
	    	width: 50px;
	    	left: 117px;
	    	top: 85px;			
    		background: @color-line;
    		background: lighten(@black, 30%);
	    }
	    &:after{
	    	width: 50px;
	    	left: 97px;
	    	top: 85px;			
    		background: @color-line;
    		background: lighten(@black, 30%);
	    }
    	span:before{
    		background: @color-line;
    		background: lighten(@black, 30%);    		
    	}
    }
    @media @media-size-xs{
    	background: 0 0;
		font-size: 16px;
		top: 295px;
		left: -126px;
		padding: 90px 0 0;
		height: 0;
		span{
			text-indent: -9999px;
		    display: inline-block;
		    overflow: hidden;
		}
    }
    @media @media-size-lg{
    	top: 285px;    
    	font-size: 14px;
    	letter-spacing: 8px;
    	left: -103px;
    }
}
.btn-scroll{
	animation-name: animate-down;
	animation-duration: 1s;
    animation-iteration-count: infinite;
	&:before{
		font-family: @icon;
		content: @icon-arrow-down;
		display: block;
		border: 1px solid @white;
		width: 44px;
		line-height: 42px;
		border-radius: 50%;
		color: @white;
		text-align: center;
	}
	@media @media-size-lg{
		&:before{
			width: 36px;
			line-height: 34px;
	    }
    }
}
@keyframes animate-down {
	from, to {
		transform:  scale(1) ;
	}
	50% {    
		transform: scale(1.05);
	}
}
.link-modal-close{
	border: none;
	text-decoration: none;
	outline: none;
	background: none;
	text-transform: uppercase;
	font-family: @proxima;
	color:  #a2a2a2;
	font-size: 13px;
	line-height: 30px;
    transition: @transition-site;
    text-decoration: underline;
    letter-spacing: 1.25px;
    &:hover{
    	color: @base-color;
    	text-decoration: none;
    }
}